[2021.10.18 22:17:11] [0000m.00s.015ms] [0] WELCOME
[2021.10.18 22:17:11] [0000m.00s.016ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.18 22:17:11] [0000m.00s.016ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.18 22:17:11] [0000m.00s.016ms] [1] Base flow version [VX.2.7]
[2021.10.18 22:17:11] [0000m.00s.016ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.18 22:17:11] [0000m.00s.016ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] Machine [LAPTOP-SD3FN94I]  IP [127.0.0.1]  User [Engels Garcia]  PID [1824]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] Current working dir [C:\PADS Projects\DxProjects\PRUEBA]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\MinGW\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Engels Garcia\AppData\Local\Microsoft\WindowsApps;C:\Users\Engels Garcia\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] SDD_PLATFORM [win32]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.18 22:17:11] [0000m.00s.024ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.18 22:17:11] [0000m.00s.024ms] [2] S: Loading config files
[2021.10.18 22:17:11] [0000m.00s.036ms] [1] Config file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\Server.cfg] not found
[2021.10.18 22:17:11] [0000m.00s.037ms] [3] S: Config loaded
[2021.10.18 22:17:11] [0000m.00s.039ms] [0] S: Project path [C:\PADS Projects\DxProjects\PRUEBA\database] on file system [NTFS]
[2021.10.18 22:17:11] [0000m.00s.039ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj] on file system [NTFS]
[2021.10.18 22:17:11] [0000m.00s.039ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.18 22:17:11] [0000m.00s.039ms] [0] S: Single-user mode (auto)
[2021.10.18 22:17:11] [0000m.00s.039ms] [0] S: Event polling mode autodetection
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: LAPTOP-SD3FN94I:Engels Garcia:8116
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] S: Auto close mode
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] S: Database ID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] PathTranslator: END dumping
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] S: START
[2021.10.18 22:17:11] [0000m.00s.040ms] [0] S: Server startup lock file created
[2021.10.18 22:17:11] [0000m.00s.041ms] [0] S: Listening for client connections on port [10001]
[2021.10.18 22:17:11] [0000m.00s.042ms] [0] S: Server network ID [LAPTOP-SD3FN94I:127.0.0.1,LAPTOP-SD3FN94I:10001]
[2021.10.18 22:17:11] [0000m.00s.042ms] [0] S: Server GUID [81e5-606c-263c-750a-7aa2-e61d-aa2e-6160-27eb-dc0d-8b2b-6a18]
[2021.10.18 22:17:11] [0000m.00s.042ms] [0] S: Project GUID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.18 22:17:11] [0000m.00s.043ms] [0] S: Wrote data to server address file
[2021.10.18 22:17:11] [0000m.00s.043ms] [0] S: Server startup lock file removed
[2021.10.18 22:17:11] [0000m.00s.044ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj]
[2021.10.18 22:17:11] [0000m.00s.451ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.18 22:17:11] [0000m.00s.451ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.18 22:17:11] [0000m.00s.451ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.18 22:17:11] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.18 22:17:11] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.18 22:17:11] [0000m.00s.452ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.18 22:17:11] [0000m.00s.452ms] [0] S: Local disc access time: 38 us
[2021.10.18 22:17:11] [0000m.00s.452ms] [0] S: File server access time: 39 us
[2021.10.18 22:17:11] [0000m.00s.462ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] size [441472 (431.1 kB)]
[2021.10.18 22:17:11] [0000m.00s.462ms] [1] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] opened in read-write mode
[2021.10.18 22:17:11] [0000m.00s.463ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 22:17:11] [0000m.00s.463ms] [0] Database GUARD OK: [441472]
[2021.10.18 22:17:11] [0000m.00s.463ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 22:17:11] [0000m.00s.463ms] [0] Database GUARD OK: [441472]
[2021.10.18 22:17:11] [0000m.00s.464ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 22:17:11] [0000m.00s.464ms] [0] Database GUARD OK: [441472]
[2021.10.18 22:17:11] [0000m.00s.464ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 22:17:11] [0000m.00s.464ms] [0] Database GUARD OK: [441472]
[2021.10.18 22:17:11] [0000m.00s.464ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 22:17:11] [0000m.00s.464ms] [0] Database GUARD OK: [441472]
[2021.10.18 22:17:11] [0000m.00s.464ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.18 22:17:11] [0000m.00s.472ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [7ms 874us]
[2021.10.18 22:17:11] [0000m.00s.478ms] [0] iCDB Server PI: Server & plugin session [35]
[2021.10.18 22:17:11] [0000m.00s.478ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\PRUEBA\database]
[2021.10.18 22:17:11] [0000m.00s.478ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\PRUEBA\database] opened
[2021.10.18 22:17:11] [0000m.00s.551ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.18 22:17:11] [0000m.00s.551ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.18 22:17:11] [0000m.00s.585ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.18 22:17:11] [0000m.00s.589ms] [0] iCDB Server PI: Initializing plugins
[2021.10.18 22:17:11] [0000m.00s.590ms] [0] iCDB Server PI: Plugins initialized
[2021.10.18 22:17:11] [0000m.00s.590ms] [0] S: iCDB database loaded
[2021.10.18 22:17:11] [0000m.00s.591ms] [0] S: Starting threads
[2021.10.18 22:17:11] [0000m.00s.592ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.18 22:17:11] [0000m.00s.592ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.18 22:17:11] [0000m.00s.594ms] [0] IT: Session [36] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [8116] created
[2021.10.18 22:17:11] [0000m.00s.597ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.18 22:17:11] [0000m.00s.600ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-SD3FN94I] user [Engels Garcia] with process ID [13104] created
[2021.10.18 22:17:11] [0000m.00s.600ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.18 22:17:11] [0000m.00s.602ms] [1] SC[36]: Registered sub-client [DxD] with ID [1] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:11] [0000m.00s.693ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:17:12] [0000m.00s.718ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-18 22.17.11 - auto.zip] with GUID [bd7b-754b-4ab1-0634-7aa2-e61d-aa2e-6160-e49a-dc0d-8b2b-6a18]
[2021.10.18 22:17:12] [0000m.00s.719ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7759-8967-5fae-5cf4-e8e7-4614-9e74-6160-f245-2303-ae8e-edfa] CreationTime[Monday, October 11, 2021 18:12:30] Type[Autosave] Creator[iCDB Server (2021-10-11 14.12.30-20768)] ApplicationName[iCDB Server (2021-10-11 14.12.30-20768)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 14.12.30 - auto.zip] BackupFileSize[168859] Persistent[FALSE]
[2021.10.18 22:17:12] [0000m.00s.719ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 14.12.30 - auto.zip] with GUID [7759-8967-5fae-5cf4-e8e7-4614-9e74-6160-f245-2303-ae8e-edfa] removed
[2021.10.18 22:17:12] [0000m.00s.720ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bd7b-754b-4ab1-0634-7aa2-e61d-aa2e-6160-e49a-dc0d-8b2b-6a18] CreationTime[Tuesday, October 19, 2021 02:17:11] Type[Autosave] Creator[iCDB Server (2021-10-18 22.17.11-1824)] ApplicationName[iCDB Server (2021-10-18 22.17.11-1824)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-18 22.17.11 - auto.zip] BackupFileSize[488078] Persistent[FALSE]
[2021.10.18 22:17:12] [0000m.00s.722ms] [1] SC[36]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.747ms] [1] SC[36]: Registered sub-client [SymbolEditor] with ID [3] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.751ms] [1] SC[36]: Registered sub-client [SelectionHolder] with ID [4] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.775ms] [1] SC[36]: Registered sub-client [Core::DesignListener-461452296-0] with ID [5] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.778ms] [1] SC[36]: Registered sub-client [BlockCacheDxD:461451528] with ID [6] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.781ms] [1] SC[36]: Registered sub-client [Core::NetFlatData-12731] with ID [7] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.848ms] [1] SC[36]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.856ms] [1] SC[36]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:12] [0000m.00s.859ms] [1] SC[36]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:14] [0000m.03s.117ms] [1] SC[36]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:14] [0000m.03s.123ms] [1] SC[36]: Registered sub-client [HdlProject] with ID [11] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:14] [0000m.03s.128ms] [1] SC[36]: Registered sub-client [Navigator] with ID [12] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:14] [0000m.03s.142ms] [1] SC[36]: Registered sub-client [OutputWindow] with ID [13] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:14] [0000m.03s.145ms] [1] SC[36]: Registered sub-client [PlaceDevice] with ID [14] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:14] [0000m.03s.265ms] [1] SC[36]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:14] [0000m.03s.268ms] [1] SC[36]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.521ms] [1] SC[36]: Registered sub-client [FFSSelListener] with ID [17] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.526ms] [1] SC[36]: Registered sub-client [SAE] with ID [18] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.539ms] [1] SC[36]: Registered sub-client [DxConstraints] with ID [19] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.542ms] [1] SC[36]: Registered sub-client [CCZAddin] with ID [20] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.545ms] [1] SC[36]: Registered sub-client [DxThumbnails] with ID [21] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.549ms] [1] SC[36]: Registered sub-client [MyParts] with ID [22] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.567ms] [1] SC[36]: Registered sub-client [PinsList] with ID [23] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:15] [0000m.04s.693ms] [1] SC[36]: Registered sub-client [toolboxes] with ID [24] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.04s.736ms] [1] SC[36]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.04s.740ms] [1] SC[36]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:615860152] with ID [26] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.04s.824ms] [1] SC[36]: Registered sub-client [SheetConnectorsCacheDxD:1634609836] with ID [27] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.04s.900ms] [1] SC[36]: Registered sub-client [NetsNamesCollectorDxD:1634609836] with ID [28] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.04s.928ms] [1] SC[36]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.04s.930ms] [1] SC[36]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.04s.942ms] [1] SC[36]: Registered sub-client [xprob] with ID [31] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.05s.025ms] [1] SC[36]: Registered sub-client [StartServerClient10d0] with ID [32] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:16] [0000m.05s.026ms] [1] SC[36]: UnRegistered sub-client [StartServerClient10d0] with ID [32] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:20] [0000m.08s.767ms] [1] SC[36]: Registered sub-client [ObjectHolder_664559128] with ID [33] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:20] [0000m.08s.771ms] [1] SC[36]: Registered sub-client [BlockCacheDxD:631724728] with ID [34] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:20] [0000m.08s.774ms] [1] SC[36]: Registered sub-client [GlobalNetAliasUpdater_664558712] with ID [35] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:20] [0000m.08s.778ms] [1] SC[36]: Registered sub-client [IcdbNetProcessorSubClientDxD:664428008] with ID [36] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:20] [0000m.09s.485ms] [1] SC[36]: Registered sub-client [DxDbSearch] with ID [37] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:17:41] [0000m.30s.381ms] [0] DFAMT: File server access time: 58 us
[2021.10.18 22:18:15] [0001m.04s.662ms] [1] SC[36]: UnRegistered sub-client [GlobalNetAliasUpdater_664558712] with ID [35] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:15] [0001m.04s.663ms] [1] SC[36]: UnRegistered sub-client [BlockCacheDxD:631724728] with ID [34] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:15] [0001m.04s.663ms] [1] SC[36]: UnRegistered sub-client [ObjectHolder_664559128] with ID [33] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:15] [0001m.04s.664ms] [1] SC[36]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:664428008] with ID [36] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:15] [0001m.04s.683ms] [1] SC[36]: Registered sub-client [ObjectHolder_620648184] with ID [38] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:15] [0001m.04s.685ms] [1] SC[36]: Registered sub-client [BlockCacheDxD:663792088] with ID [39] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:15] [0001m.04s.688ms] [1] SC[36]: Registered sub-client [GlobalNetAliasUpdater_629693336] with ID [40] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:15] [0001m.04s.691ms] [1] SC[36]: Registered sub-client [IcdbNetProcessorSubClientDxD:708982536] with ID [41] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:18:43] [0001m.31s.771ms] [0] IT: Session [37] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [7984] created
[2021.10.18 22:18:43] [0001m.31s.773ms] [1] SC[37]: Registered sub-client [Vdrc] with ID [1] for session ID [37] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [7984]
[2021.10.18 22:18:43] [0001m.31s.804ms] [1] CMT: There are [2] clients now: 36, 37
[2021.10.18 22:18:43] [0001m.31s.853ms] [1] SC[37]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [37] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [7984]
[2021.10.18 22:18:43] [0001m.31s.914ms] [1] CMT: Removed client [37]
[2021.10.18 22:18:43] [0001m.31s.914ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:21:15] [0004m.04s.529ms] [1] SC[36]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:18] [0004m.06s.801ms] [0] IT: Session [38] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [3168] created
[2021.10.18 22:21:18] [0004m.06s.802ms] [1] SC[38]: Registered sub-client [pcbui] with ID [1] for session ID [38] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3168]
[2021.10.18 22:21:18] [0004m.06s.841ms] [1] CMT: There are [2] clients now: 36, 38
[2021.10.18 22:21:18] [0004m.07s.028ms] [0] IT: Session [39] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [18796] created
[2021.10.18 22:21:18] [0004m.07s.029ms] [1] SC[39]: Registered sub-client [icdb2wir] with ID [1] for session ID [39] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [18796]
[2021.10.18 22:21:18] [0004m.07s.061ms] [1] CMT: There are [3] clients now: 36, 38, 39
[2021.10.18 22:21:18] [0004m.07s.149ms] [1] SC[39]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [39] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [18796]
[2021.10.18 22:21:18] [0004m.07s.170ms] [1] CMT: Removed client [39]
[2021.10.18 22:21:18] [0004m.07s.170ms] [1] CMT: There are [2] clients now: 36, 38
[2021.10.18 22:21:20] [0004m.09s.149ms] [0] IT: Session [40] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [10192] created
[2021.10.18 22:21:20] [0004m.09s.150ms] [1] SC[40]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:20] [0004m.09s.251ms] [1] CMT: There are [3] clients now: 36, 38, 40
[2021.10.18 22:21:21] [0004m.10s.235ms] [1] SC[40]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.250ms] [1] SC[40]: Registered sub-client [ObjectHolder_147267416] with ID [3] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.253ms] [1] SC[40]: Registered sub-client [BlockCacheDxD:144351960] with ID [4] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.256ms] [1] SC[40]: Registered sub-client [GlobalNetAliasUpdater_147269288] with ID [5] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.258ms] [1] SC[40]: Registered sub-client [IcdbNetProcessorSubClientDxD:150972712] with ID [6] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.412ms] [1] SC[40]: UnRegistered sub-client [GlobalNetAliasUpdater_147269288] with ID [5] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.413ms] [1] SC[40]: UnRegistered sub-client [BlockCacheDxD:144351960] with ID [4] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.413ms] [1] SC[40]: UnRegistered sub-client [ObjectHolder_147267416] with ID [3] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.413ms] [1] SC[40]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:150972712] with ID [6] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.414ms] [1] SC[40]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.419ms] [1] SC[40]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [40] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [10192]
[2021.10.18 22:21:21] [0004m.10s.454ms] [1] CMT: Removed client [40]
[2021.10.18 22:21:21] [0004m.10s.454ms] [1] CMT: There are [2] clients now: 36, 38
[2021.10.18 22:21:21] [0004m.10s.698ms] [1] SC[36]: UnRegistered sub-client [GlobalNetAliasUpdater_629693336] with ID [40] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:21] [0004m.10s.699ms] [1] SC[36]: UnRegistered sub-client [BlockCacheDxD:663792088] with ID [39] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:21] [0004m.10s.699ms] [1] SC[36]: UnRegistered sub-client [ObjectHolder_620648184] with ID [38] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:21] [0004m.10s.700ms] [1] SC[36]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:708982536] with ID [41] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:22] [0004m.10s.753ms] [1] SC[36]: Registered sub-client [ObjectHolder_711795392] with ID [42] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:22] [0004m.10s.755ms] [1] SC[36]: Registered sub-client [BlockCacheDxD:711834248] with ID [43] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:22] [0004m.10s.758ms] [1] SC[36]: Registered sub-client [GlobalNetAliasUpdater_711795288] with ID [44] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:22] [0004m.10s.761ms] [1] SC[36]: Registered sub-client [IcdbNetProcessorSubClientDxD:711473912] with ID [45] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:22] [0004m.10s.973ms] [1] SC[38]: UnRegistered sub-client [pcbui] with ID [1] for session ID [38] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3168]
[2021.10.18 22:21:22] [0004m.11s.004ms] [1] CMT: Removed client [38]
[2021.10.18 22:21:22] [0004m.11s.004ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:21:22] [0004m.11s.483ms] [1] SC[36]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:43] [0004m.32s.244ms] [1] SC[36]: UnRegistered sub-client [xprob] with ID [31] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:44] [0004m.33s.462ms] [1] SC[36]: Registered sub-client [xprob] with ID [47] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:44] [0004m.33s.572ms] [1] SC[36]: Registered sub-client [StartServerClient10d0] with ID [48] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:21:44] [0004m.33s.572ms] [1] SC[36]: UnRegistered sub-client [StartServerClient10d0] with ID [48] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:22:10] [0004m.59s.644ms] [0] IT: Session [41] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [17244] created
[2021.10.18 22:22:10] [0004m.59s.645ms] [1] SC[41]: Registered sub-client [IOD_1_1634610130] with ID [1] for session ID [41] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [17244]
[2021.10.18 22:22:11] [0004m.59s.750ms] [1] CMT: There are [2] clients now: 36, 41
[2021.10.18 22:22:20] [0005m.09s.354ms] [1] SC[41]: UnRegistered sub-client [IOD_1_1634610130] with ID [1] for session ID [41] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [17244]
[2021.10.18 22:22:20] [0005m.09s.382ms] [1] CMT: Removed client [41]
[2021.10.18 22:22:20] [0005m.09s.382ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:23:11] [0006m.00s.189ms] [0] IT: Session [42] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [3084] created
[2021.10.18 22:23:11] [0006m.00s.190ms] [1] SC[42]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [42] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:11] [0006m.00s.214ms] [1] CMT: There are [2] clients now: 36, 42
[2021.10.18 22:23:11] [0006m.00s.256ms] [1] SC[42]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [42] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:11] [0006m.00s.325ms] [1] CMT: Removed client [42]
[2021.10.18 22:23:11] [0006m.00s.325ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:23:46] [0006m.34s.957ms] [0] IT: Session [43] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [3084] created
[2021.10.18 22:23:46] [0006m.34s.958ms] [1] SC[43]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [43] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:46] [0006m.34s.975ms] [1] CMT: There are [2] clients now: 36, 43
[2021.10.18 22:23:46] [0006m.35s.270ms] [0] IT: Session [44] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [18184] created
[2021.10.18 22:23:46] [0006m.35s.271ms] [1] SC[44]: Registered sub-client [icdb2wir] with ID [1] for session ID [44] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [18184]
[2021.10.18 22:23:46] [0006m.35s.301ms] [1] CMT: There are [3] clients now: 36, 43, 44
[2021.10.18 22:23:46] [0006m.35s.391ms] [1] SC[44]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [44] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [18184]
[2021.10.18 22:23:46] [0006m.35s.413ms] [1] CMT: Removed client [44]
[2021.10.18 22:23:46] [0006m.35s.413ms] [1] CMT: There are [2] clients now: 36, 43
[2021.10.18 22:23:48] [0006m.36s.862ms] [0] IT: Session [45] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [8920] created
[2021.10.18 22:23:48] [0006m.36s.864ms] [1] SC[45]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:48] [0006m.36s.954ms] [1] CMT: There are [3] clients now: 36, 43, 45
[2021.10.18 22:23:49] [0006m.37s.954ms] [1] SC[45]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.37s.970ms] [1] SC[45]: Registered sub-client [ObjectHolder_142345144] with ID [3] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.37s.973ms] [1] SC[45]: Registered sub-client [BlockCacheDxD:134599040] with ID [4] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.37s.975ms] [1] SC[45]: Registered sub-client [GlobalNetAliasUpdater_142342544] with ID [5] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.37s.978ms] [1] SC[45]: Registered sub-client [IcdbNetProcessorSubClientDxD:150537760] with ID [6] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.38s.132ms] [1] SC[45]: UnRegistered sub-client [GlobalNetAliasUpdater_142342544] with ID [5] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.38s.133ms] [1] SC[45]: UnRegistered sub-client [BlockCacheDxD:134599040] with ID [4] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.38s.133ms] [1] SC[45]: UnRegistered sub-client [ObjectHolder_142345144] with ID [3] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.38s.133ms] [1] SC[45]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:150537760] with ID [6] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.38s.134ms] [1] SC[45]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.38s.139ms] [1] SC[45]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [45] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8920]
[2021.10.18 22:23:49] [0006m.38s.155ms] [1] CMT: Removed client [45]
[2021.10.18 22:23:49] [0006m.38s.155ms] [1] CMT: There are [2] clients now: 36, 43
[2021.10.18 22:23:49] [0006m.38s.434ms] [1] SC[36]: UnRegistered sub-client [GlobalNetAliasUpdater_711795288] with ID [44] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.435ms] [1] SC[36]: UnRegistered sub-client [BlockCacheDxD:711834248] with ID [43] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.435ms] [1] SC[36]: UnRegistered sub-client [ObjectHolder_711795392] with ID [42] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.436ms] [1] SC[36]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:711473912] with ID [45] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.453ms] [1] SC[36]: Registered sub-client [ObjectHolder_711794456] with ID [49] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.455ms] [1] SC[36]: Registered sub-client [BlockCacheDxD:709802960] with ID [50] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.458ms] [1] SC[36]: Registered sub-client [GlobalNetAliasUpdater_711794560] with ID [51] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.461ms] [1] SC[36]: Registered sub-client [IcdbNetProcessorSubClientDxD:711475032] with ID [52] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:23:49] [0006m.38s.644ms] [1] SC[43]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [43] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:50] [0006m.38s.704ms] [1] CMT: Removed client [43]
[2021.10.18 22:23:50] [0006m.38s.704ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:23:50] [0006m.39s.037ms] [0] IT: Session [46] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [3084] created
[2021.10.18 22:23:50] [0006m.39s.038ms] [1] SC[46]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [46] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:50] [0006m.39s.106ms] [1] SC[46]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [46] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:50] [0006m.39s.140ms] [1] CMT: There are [2] clients now: 36, 46
[2021.10.18 22:23:50] [0006m.39s.140ms] [1] CMT: Removed client [46]
[2021.10.18 22:23:50] [0006m.39s.140ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:23:52] [0006m.40s.934ms] [0] IT: Session [47] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [3084] created
[2021.10.18 22:23:52] [0006m.40s.935ms] [1] SC[47]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [47] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:52] [0006m.40s.998ms] [1] CMT: There are [2] clients now: 36, 47
[2021.10.18 22:23:52] [0006m.41s.013ms] [1] SC[47]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [47] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [3084]
[2021.10.18 22:23:52] [0006m.41s.109ms] [1] CMT: Removed client [47]
[2021.10.18 22:23:52] [0006m.41s.109ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:26:02] [0008m.51s.175ms] [0] IT: Session [48] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [8164] created
[2021.10.18 22:26:02] [0008m.51s.176ms] [1] SC[48]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [48] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8164]
[2021.10.18 22:26:02] [0008m.51s.218ms] [1] CMT: There are [2] clients now: 36, 48
[2021.10.18 22:26:02] [0008m.51s.241ms] [1] SC[48]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [48] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8164]
[2021.10.18 22:26:02] [0008m.51s.328ms] [1] CMT: Removed client [48]
[2021.10.18 22:26:02] [0008m.51s.328ms] [1] CMT: There are [1] clients now: 36
[2021.10.18 22:28:04] [0010m.52s.939ms] [1] SC[36]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.100ms] [1] SC[36]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.269ms] [1] SC[36]: UnRegistered sub-client [GlobalNetAliasUpdater_711794560] with ID [51] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.269ms] [1] SC[36]: UnRegistered sub-client [BlockCacheDxD:709802960] with ID [50] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.270ms] [1] SC[36]: UnRegistered sub-client [ObjectHolder_711794456] with ID [49] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.270ms] [1] SC[36]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:711475032] with ID [52] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.278ms] [1] SC[36]: UnRegistered sub-client [Navigator] with ID [12] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.280ms] [1] SC[36]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.347ms] [1] SC[36]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.433ms] [1] SC[36]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:04] [0010m.53s.452ms] [1] SC[36]: UnRegistered sub-client [MyParts] with ID [22] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:05] [0010m.54s.411ms] [1] SC[36]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:05] [0010m.54s.474ms] [1] SC[36]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:05] [0010m.54s.474ms] [1] SC[36]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:05] [0010m.54s.474ms] [1] SC[36]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.535ms] [1] SC[36]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:615860152] with ID [26] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.538ms] [1] SC[36]: UnRegistered sub-client [Core::NetFlatData-12731] with ID [7] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.539ms] [1] SC[36]: UnRegistered sub-client [BlockCacheDxD:461451528] with ID [6] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.541ms] [1] SC[36]: UnRegistered sub-client [Core::DesignListener-461452296-0] with ID [5] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.542ms] [1] SC[36]: UnRegistered sub-client [SheetConnectorsCacheDxD:1634609836] with ID [27] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.543ms] [1] SC[36]: UnRegistered sub-client [NetsNamesCollectorDxD:1634609836] with ID [28] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.555ms] [1] SC[36]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.556ms] [1] SC[36]: UnRegistered sub-client [DxD] with ID [1] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.583ms] [1] SC[36]: UnRegistered sub-client [xprob] with ID [47] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.583ms] [1] SC[36]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:06] [0010m.55s.622ms] [1] SC[36]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:07] [0010m.55s.788ms] [1] SC[36]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:07] [0010m.55s.821ms] [1] SC[36]: UnRegistered sub-client [SAE] with ID [18] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:07] [0010m.55s.949ms] [1] SC[36]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:07] [0010m.55s.980ms] [1] SC[36]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [36] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [8116]
[2021.10.18 22:28:11] [0011m.00s.299ms] [0] MWT: WM_QUERYENDSESSION
[2021.10.18 22:28:11] [0011m.00s.299ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.10.18 22:28:11] [0011m.00s.299ms] [0] Removing server address file.
[2021.10.18 22:28:11] [0011m.00s.300ms] [7] CST[36]: Sent command [06EFC8F0]
[2021.10.18 22:28:11] [0011m.00s.301ms] [7] CST[36]: Trying to send command [06EFC9C8] of size [47]
[2021.10.18 22:28:11] [0011m.00s.301ms] [7] CST[36]: Sent command [06EFC9C8]
[2021.10.18 22:28:11] [0011m.00s.301ms] [7] DST[1]: Trying to send command [06EFC950] of size [58]
[2021.10.18 22:28:11] [0011m.00s.302ms] [7] DST[1]: Sent command [06EFC950]
[2021.10.18 22:28:11] [0011m.00s.376ms] [0] S: Closing server
[2021.10.18 22:28:11] [0011m.00s.377ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[81e5-606c-263c-750a-7aa2-e61d-aa2e-6160-27eb-dc0d-8b2b-6a18] Command number[22368]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.18 22:28:11] [0011m.00s.377ms] [3] IT: FREE
[2021.10.18 22:28:11] [0011m.00s.377ms] [4] IT: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.377ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.18 22:28:11] [0011m.00s.377ms] [2] IT: STOP
[2021.10.18 22:28:11] [0011m.00s.380ms] [3] ET: Suspend request
[2021.10.18 22:28:11] [0011m.00s.393ms] [3] ET: Suspend request finished
[2021.10.18 22:28:11] [0011m.00s.393ms] [2] SCL: Removing all clients
[2021.10.18 22:28:11] [0011m.00s.393ms] [3] SC[36]: FREE
[2021.10.18 22:28:11] [0011m.00s.393ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[81e5-606c-263c-750a-7aa2-e61d-aa2e-6160-27eb-dc0d-8b2b-6a18] Command number[22369]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-SD3FN94I] User[Engels Garcia] PID[8116] Session[36] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]])]]]
[2021.10.18 22:28:11] [0011m.00s.393ms] [3] CRT[36]: FREE
[2021.10.18 22:28:11] [0011m.00s.393ms] [4] CRT[36]: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.393ms] [2] ET: SUSPENDED
[2021.10.18 22:28:11] [0011m.00s.491ms] [2] CRT[36]: STOP
[2021.10.18 22:28:11] [0011m.00s.492ms] [3] CST[36]: FREE
[2021.10.18 22:28:11] [0011m.00s.492ms] [4] CST[36]: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.492ms] [2] CST[36]: STOP
[2021.10.18 22:28:11] [0011m.00s.500ms] [1] SC[36]: WARNING: Session is still active while destroying
[2021.10.18 22:28:11] [0011m.00s.500ms] [2] SC[36]: Disconnecting from peer
[2021.10.18 22:28:11] [0011m.00s.500ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.18 22:28:11] [0011m.00s.500ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.18 22:28:11] [0011m.00s.501ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.501ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.502ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.502ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.502ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.502ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000020000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000020000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000030000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000030000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\rbcatl.v]
[2021.10.18 22:28:11] [0011m.00s.503ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\rbcatl.v] doesn't exist
[2021.10.18 22:28:11] [0011m.00s.511ms] [5] SD[1]: Received command: SvrLogout @ Version[VX.2.7.0] # Id[557] # Forced [FALSE]
[2021.10.18 22:28:11] [0011m.00s.512ms] [4] DRT[1]: Dispatching command [SvrLogout @ Version[VX.2.7.0] # Id[557] # Forced [FALSE]]
[2021.10.18 22:28:11] [0011m.00s.512ms] [2] SD[1]: Setting status to AWAITING CLOSE
[2021.10.18 22:28:11] [0011m.00s.512ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.18 22:28:11] [0011m.00s.517ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\uids]
[2021.10.18 22:28:11] [0011m.00s.517ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\uids] exists
[2021.10.18 22:28:11] [0011m.00s.518ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\PRUEBA\database\s1]
[2021.10.18 22:28:11] [0011m.00s.518ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000020000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000020000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000030000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000030000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\blkatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcatlg\catlgatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcatlg\grpatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcatlg\grpobj]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmps\cmpatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmps\dxdatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.519ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000020000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000020000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000020000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000030000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000030000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000030000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000010000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000010000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000010000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000020000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000020000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000020000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000030000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000030000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000030000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.520ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000040000050.blk\cesatl.v]
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000040000050.blk\cnfgatl.v]
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000040000050.blk\varatl.v]
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\oryg]
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\uids]
[2021.10.18 22:28:11] [0011m.00s.521ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.18 22:28:11] [0011m.00s.521ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\uids]
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s2\uids] exists
[2021.10.18 22:28:11] [0011m.00s.521ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\PRUEBA\database\s2]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcatlg\catlgatl.v]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcatlg\grpatl.v]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcatlg\grpobj]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcmps\cmpatl.v]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\oryg]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\params]
[2021.10.18 22:28:11] [0011m.00s.522ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\uids]
[2021.10.18 22:28:11] [0011m.00s.522ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.18 22:28:11] [0011m.00s.522ms] [3] ET: Discarding pending commands
[2021.10.18 22:28:11] [0011m.00s.522ms] [3] ET: Resume request
[2021.10.18 22:28:11] [0011m.00s.522ms] [3] ET: Resume request finished
[2021.10.18 22:28:11] [0011m.00s.522ms] [2] ET: RESUMED
[2021.10.18 22:28:11] [0011m.00s.531ms] [2] PrjBackupEngine: STOP
[2021.10.18 22:28:11] [0011m.00s.531ms] [3] PrjBackupEngine: FREE
[2021.10.18 22:28:11] [0011m.00s.531ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.531ms] [3] ET: FREE
[2021.10.18 22:28:11] [0011m.00s.531ms] [4] ET: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.531ms] [2] ET: STOP
[2021.10.18 22:28:11] [0011m.00s.532ms] [2] SCL: Stopping all send threads
[2021.10.18 22:28:11] [0011m.00s.532ms] [3] CMT: FREE
[2021.10.18 22:28:11] [0011m.00s.532ms] [4] CMT: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.621ms] [2] CMT: STOP
[2021.10.18 22:28:11] [0011m.00s.621ms] [3] DMT: FREE
[2021.10.18 22:28:11] [0011m.00s.621ms] [4] DMT: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.621ms] [2] DMT: STOP
[2021.10.18 22:28:11] [0011m.00s.621ms] [3] DFAMT: FREE
[2021.10.18 22:28:11] [0011m.00s.621ms] [4] DFAMT: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.631ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\PRUEBA\database] access monitoring ended
[2021.10.18 22:28:11] [0011m.00s.631ms] [2] DFAMT: STOP
[2021.10.18 22:28:11] [0011m.00s.631ms] [4] DFAMT: FINISHED
[2021.10.18 22:28:11] [0011m.00s.631ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.18 22:28:11] [0011m.00s.631ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.652ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.18 22:28:11] [0011m.00s.653ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.18 22:28:11] [0011m.00s.653ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.18 22:28:11] [0011m.00s.653ms] [4] DMT: FINISHED
[2021.10.18 22:28:11] [0011m.00s.653ms] [2] SCL: Removing all clients
[2021.10.18 22:28:11] [0011m.00s.653ms] [2] iCDB Server PI: Unloading observers
[2021.10.18 22:28:11] [0011m.00s.653ms] [2] iCDB Server PI: Observers unloaded
[2021.10.18 22:28:11] [0011m.00s.653ms] [0] iCDB Server PI: Closing plugins
[2021.10.18 22:28:11] [0011m.00s.653ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.18 22:28:11] [0011m.00s.653ms] [5] iCDB PIM Wrapper: FREE
[2021.10.18 22:28:11] [0011m.00s.653ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.18 22:28:11] [0011m.00s.653ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.18 22:28:11] [0011m.00s.653ms] [0] iCDB Server PI: Plugins closed
[2021.10.18 22:28:11] [0011m.00s.653ms] [0] iCDB Server PI: Unloading database
[2021.10.18 22:28:11] [0011m.00s.653ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.18 22:28:11] [0011m.00s.653ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.18 22:28:11] [0011m.00s.653ms] [7] SingleFile: [3d02-bdb3-16b4-c5bd] RTS: switched to: [1]
[2021.10.18 22:28:11] [0011m.00s.653ms] [0] iCDB Server PI: Saving storage
[2021.10.18 22:28:11] [0011m.00s.653ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.18 22:28:11] [0011m.00s.653ms] [7] SingleFile: [3d02-bdb3-16b4-c5bd] RTS: switched to: [1]
[2021.10.18 22:28:11] [0011m.00s.654ms] [0] iCDB Server PI: Closing database
[2021.10.18 22:28:11] [0011m.00s.654ms] [7] Holes::writing holes [6] prev [0] from [534460] 
[2021.10.18 22:28:11] [0011m.00s.654ms] [7] Holes::write <50284,55403>
[2021.10.18 22:28:11] [0011m.00s.654ms] [7] Holes::write <64748,96427>
[2021.10.18 22:28:11] [0011m.00s.654ms] [7] Holes::write <100972,128683>
[2021.10.18 22:28:11] [0011m.00s.654ms] [7] Holes::write <170668,181227>
[2021.10.18 22:28:11] [0011m.00s.654ms] [7] Holes::write <192236,196267>
[2021.10.18 22:28:11] [0011m.00s.654ms] [7] Holes::write <441468,441595>
[2021.10.18 22:28:11] [0011m.00s.656ms] [7] Holes have been successfully saved 6 CRC [2140875103]
[2021.10.18 22:28:11] [0011m.00s.656ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[17%] data[97%]
[2021.10.18 22:28:11] [0011m.00s.656ms] [1] iCDB Server PI: Stats: Database file size [534512 (522.0 kB)]
[2021.10.18 22:28:11] [0011m.00s.656ms] [7] Holes::writing holes [6] prev [6] from [534508] 
[2021.10.18 22:28:11] [0011m.00s.656ms] [7] Holes::write <50284,55403>
[2021.10.18 22:28:11] [0011m.00s.657ms] [7] Holes::write <64748,96427>
[2021.10.18 22:28:11] [0011m.00s.657ms] [7] Holes::write <100972,128683>
[2021.10.18 22:28:11] [0011m.00s.657ms] [7] Holes::write <170668,181227>
[2021.10.18 22:28:11] [0011m.00s.657ms] [7] Holes::write <192236,196267>
[2021.10.18 22:28:11] [0011m.00s.657ms] [7] Holes::write <441468,441595>
[2021.10.18 22:28:11] [0011m.00s.657ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[]
[2021.10.18 22:28:11] [0011m.00s.657ms] [2] SD[1]: Setting status to FINISHED
[2021.10.18 22:28:11] [0011m.00s.657ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[560]
[2021.10.18 22:28:11] [0011m.00s.657ms] [0] SD[1]: ERROR: Exception while sending logout notify: Socket Exception: Category[Socket] Error[SendFailed] Description[Could not send data to peer; ECONNRESET - Connection reset by peer.] Message[]
[2021.10.18 22:28:11] [0011m.00s.657ms] [2] SD[1]: Disconnecting from peer
[2021.10.18 22:28:11] [0011m.00s.658ms] [2] DRT[1]: STOP
[2021.10.18 22:28:11] [0011m.00s.659ms] [7] Holes have been successfully saved 6 CRC [2140875103]
[2021.10.18 22:28:11] [0011m.00s.659ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.18 22:28:11] [0011m.00s.659ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.18 22:28:11] [0011m.00s.659ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.18 22:28:11] [0011m.00s.660ms] [3] iCDB Storage Server: FREE
[2021.10.18 22:28:11] [0011m.00s.660ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.18 22:28:11] [0011m.00s.660ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.660ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.18 22:28:11] [0011m.00s.660ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.18 22:28:11] [0011m.00s.660ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.660ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.18 22:28:11] [0011m.00s.662ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat]
[2021.10.18 22:28:11] [0011m.00s.662ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] restrained
[2021.10.18 22:28:11] [0011m.00s.662ms] [0] iCDB Server PI: Database closed
[2021.10.18 22:28:11] [0011m.00s.662ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [436873] ticks
[2021.10.18 22:28:11] [0011m.00s.662ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43687] microseconds
[2021.10.18 22:28:11] [0011m.00s.662ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1166]
[2021.10.18 22:28:11] [0011m.00s.662ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [26689] commands per second
[2021.10.18 22:28:11] [0011m.00s.662ms] [1] iCDB Server PI: Stats: Mem[33611776]
[2021.10.18 22:28:11] [0011m.00s.662ms] [1] iCDB Server PI: Stats: MemPeak[45281280]
[2021.10.18 22:28:11] [0011m.00s.663ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] closed with size [534512 (522.0 kB)]
[2021.10.18 22:28:11] [0011m.00s.672ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.18 22:28:11] [0011m.00s.672ms] [3] DRT[1]: FREE
[2021.10.18 22:28:11] [0011m.00s.672ms] [4] DRT[1]: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.672ms] [3] DST[1]: FREE
[2021.10.18 22:28:11] [0011m.00s.672ms] [4] DST[1]: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.672ms] [2] DST[1]: EXIT graceful
[2021.10.18 22:28:11] [0011m.00s.672ms] [2] DST[1]: STOP
[2021.10.18 22:28:11] [0011m.00s.672ms] [3] SD[1]: FREE
[2021.10.18 22:28:11] [0011m.00s.672ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.18 22:28:11] [0011m.00s.676ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.18 22:28:11] [0011m.00s.680ms] [3] ST: FREE
[2021.10.18 22:28:11] [0011m.00s.680ms] [4] ST: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.680ms] [2] ST: STOP
[2021.10.18 22:28:11] [0011m.00s.680ms] [3] MET: FREE
[2021.10.18 22:28:11] [0011m.00s.680ms] [4] MET: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.680ms] [2] MET: STOP
[2021.10.18 22:28:11] [0011m.00s.680ms] [3] MCE: FREE
[2021.10.18 22:28:11] [0011m.00s.680ms] [3] ELMT: FREE
[2021.10.18 22:28:11] [0011m.00s.680ms] [4] ELMT: Waiting for finish
[2021.10.18 22:28:11] [0011m.00s.680ms] [2] ELMT: STOP
[2021.10.18 22:28:11] [0011m.00s.680ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\events\events.dat] closed
[2021.10.18 22:28:11] [0011m.00s.680ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\events\events.idx] closed
[2021.10.18 22:28:11] [0011m.00s.680ms] [4] ELMT: FINISHED
[2021.10.18 22:28:11] [0011m.00s.680ms] [3] AT: FREE
[2021.10.18 22:28:11] [0011m.00s.680ms] [4] AT: Waiting for finish
[2021.10.18 22:28:12] [0011m.00s.741ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\sAddress.adr]
[2021.10.18 22:28:12] [0011m.00s.741ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\sAddress.adr]
[2021.10.18 22:28:12] [0011m.00s.741ms] [2] AT: STOP
[2021.10.18 22:28:12] [0011m.00s.742ms] [3] BT: FREE
[2021.10.18 22:28:12] [0011m.00s.742ms] [4] BT: Waiting for finish
[2021.10.18 22:28:12] [0011m.00s.841ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[81e5-606c-263c-750a-7aa2-e61d-aa2e-6160-27eb-dc0d-8b2b-6a18] Command number[22372]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa] Address[Host[LAPTOP-SD3FN94I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\PRUEBA\database] ReadOnly[FALSE] Server GUID[81e5-606c-263c-750a-7aa2-e61d-aa2e-6160-27eb-dc0d-8b2b-6a18]] # Status [Shutdown]
[2021.10.18 22:28:12] [0011m.00s.841ms] [2] BT: STOP
[2021.10.18 22:28:12] [0011m.00s.841ms] [3] MWT: FREE
[2021.10.18 22:28:12] [0011m.00s.841ms] [4] MWT: Waiting for finish
[2021.10.18 22:28:12] [0011m.00s.841ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.18 22:28:12] [0011m.00s.842ms] [0] MWT: STOP
