[2021.10.04 13:57:54] [0000m.00s.038ms] [0] WELCOME
[2021.10.04 13:57:54] [0000m.00s.039ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.04 13:57:54] [0000m.00s.039ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.04 13:57:54] [0000m.00s.039ms] [1] Base flow version [VX.2.7]
[2021.10.04 13:57:54] [0000m.00s.039ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.04 13:57:54] [0000m.00s.039ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.04 13:57:54] [0000m.00s.058ms] [1] Machine [LAPTOP-SD3FN94I]  IP [127.0.0.1,192.168.0.14]  User [Engels Garcia]  PID [11440]
[2021.10.04 13:57:54] [0000m.00s.059ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.04 13:57:54] [0000m.00s.059ms] [1] Current working dir [C:\PADS Projects\DxProjects\PRUEBA]
[2021.10.04 13:57:54] [0000m.00s.059ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\MinGW\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Engels Garcia\AppData\Local\Microsoft\WindowsApps;C:\Users\Engels Garcia\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.10.04 13:57:54] [0000m.00s.059ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.04 13:57:54] [0000m.00s.059ms] [1] SDD_PLATFORM [win32]
[2021.10.04 13:57:54] [0000m.00s.059ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.04 13:57:54] [0000m.00s.059ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.04 13:57:54] [0000m.00s.060ms] [2] S: Loading config files
[2021.10.04 13:57:54] [0000m.00s.089ms] [1] Config file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\Server.cfg] not found
[2021.10.04 13:57:54] [0000m.00s.092ms] [3] S: Config loaded
[2021.10.04 13:57:54] [0000m.00s.095ms] [0] S: Project path [C:\PADS Projects\DxProjects\PRUEBA\database] on file system [NTFS]
[2021.10.04 13:57:54] [0000m.00s.095ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj] on file system [NTFS]
[2021.10.04 13:57:54] [0000m.00s.095ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.04 13:57:54] [0000m.00s.095ms] [0] S: Single-user mode (auto)
[2021.10.04 13:57:54] [0000m.00s.095ms] [0] S: Event polling mode autodetection
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] S: Started up automatically by iCDB Client: LAPTOP-SD3FN94I:Engels Garcia:11664
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] S: Auto close mode
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] S: Database ID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] PathTranslator: BEGIN dumping
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] PathTranslator: END dumping
[2021.10.04 13:57:54] [0000m.00s.097ms] [0] S: START
[2021.10.04 13:57:54] [0000m.00s.098ms] [0] S: Server startup lock file created
[2021.10.04 13:57:54] [0000m.00s.098ms] [0] S: Listening for client connections on port [10001]
[2021.10.04 13:57:54] [0000m.00s.100ms] [0] S: Server network ID [LAPTOP-SD3FN94I:192.168.0.14,LAPTOP-SD3FN94I:10001]
[2021.10.04 13:57:54] [0000m.00s.101ms] [0] S: Server GUID [247a-93c1-b55c-1d04-2a04-b518-a04b-5160-7de2-1333-ae8e-edfa]
[2021.10.04 13:57:54] [0000m.00s.101ms] [0] S: Project GUID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.04 13:57:54] [0000m.00s.104ms] [0] S: Wrote data to server address file
[2021.10.04 13:57:54] [0000m.00s.104ms] [0] S: Server startup lock file removed
[2021.10.04 13:57:54] [0000m.00s.105ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj]
[2021.10.04 13:57:55] [0000m.00s.952ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.04 13:57:55] [0000m.00s.952ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.04 13:57:55] [0000m.00s.952ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.04 13:57:55] [0000m.00s.956ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.04 13:57:55] [0000m.00s.956ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.04 13:57:55] [0000m.00s.956ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.04 13:57:55] [0000m.00s.957ms] [0] S: Local disc access time: 180 us
[2021.10.04 13:57:55] [0000m.00s.957ms] [0] S: File server access time: 166 us
[2021.10.04 13:57:55] [0000m.00s.989ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] size [72112 (70.4 kB)]
[2021.10.04 13:57:55] [0000m.00s.990ms] [1] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] opened in read-write mode
[2021.10.04 13:57:55] [0000m.00s.990ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:57:55] [0000m.00s.990ms] [0] Database GUARD OK: [72112]
[2021.10.04 13:57:55] [0000m.00s.993ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:57:55] [0000m.00s.993ms] [0] Database GUARD OK: [72112]
[2021.10.04 13:57:55] [0000m.00s.994ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:57:55] [0000m.00s.994ms] [0] Database GUARD OK: [72112]
[2021.10.04 13:57:55] [0000m.00s.994ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:57:55] [0000m.00s.994ms] [0] Database GUARD OK: [72112]
[2021.10.04 13:57:55] [0000m.00s.996ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:57:55] [0000m.00s.996ms] [0] Database GUARD OK: [72112]
[2021.10.04 13:57:55] [0000m.00s.996ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.04 13:57:55] [0000m.01s.000ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [4ms 341us]
[2021.10.04 13:57:55] [0000m.01s.017ms] [0] iCDB Server PI: Server & plugin session [3]
[2021.10.04 13:57:55] [0000m.01s.017ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\PRUEBA\database]
[2021.10.04 13:57:55] [0000m.01s.017ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\PRUEBA\database] opened
[2021.10.04 13:57:55] [0000m.01s.216ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.04 13:57:55] [0000m.01s.216ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.04 13:57:55] [0000m.01s.319ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.04 13:57:55] [0000m.01s.332ms] [0] iCDB Server PI: Initializing plugins
[2021.10.04 13:57:55] [0000m.01s.332ms] [0] iCDB Server PI: Plugins initialized
[2021.10.04 13:57:55] [0000m.01s.333ms] [0] S: iCDB database loaded
[2021.10.04 13:57:55] [0000m.01s.336ms] [0] S: Starting threads
[2021.10.04 13:57:55] [0000m.01s.337ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.04 13:57:55] [0000m.01s.337ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.04 13:57:55] [0000m.01s.341ms] [0] IT: Session [4] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [11664] created
[2021.10.04 13:57:55] [0000m.01s.348ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-SD3FN94I] user [Engels Garcia] with process ID [3364] created
[2021.10.04 13:57:55] [0000m.01s.349ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.04 13:57:55] [0000m.01s.351ms] [1] SC[4]: Registered sub-client [DxD] with ID [1] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:55] [0000m.01s.357ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.04 13:57:56] [0000m.01s.427ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 13.57.55 - auto.zip] with GUID [01b2-658f-88ef-7cc6-3a04-b519-a04b-5160-f3f3-1333-ae8e-edfa]
[2021.10.04 13:57:56] [0000m.01s.427ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[01b2-658f-88ef-7cc6-3a04-b519-a04b-5160-f3f3-1333-ae8e-edfa] CreationTime[Monday, October 04, 2021 17:57:55] Type[Autosave] Creator[iCDB Server (2021-10-04 13.57.54-11440)] ApplicationName[iCDB Server (2021-10-04 13.57.54-11440)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 13.57.55 - auto.zip] BackupFileSize[47226] Persistent[FALSE]
[2021.10.04 13:57:56] [0000m.01s.451ms] [1] CMT: There are [1] clients now: 4
[2021.10.04 13:57:56] [0000m.01s.503ms] [1] SC[4]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.538ms] [1] SC[4]: Registered sub-client [SymbolEditor] with ID [3] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.546ms] [1] SC[4]: Registered sub-client [SelectionHolder] with ID [4] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.614ms] [1] SC[4]: Registered sub-client [Core::DesignListener-433195296-0] with ID [5] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.622ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:433194576] with ID [6] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.628ms] [1] SC[4]: Registered sub-client [Core::NetFlatData-527] with ID [7] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.747ms] [1] SC[4]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.758ms] [1] SC[4]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:57:56] [0000m.01s.764ms] [1] SC[4]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:03] [0000m.08s.498ms] [1] SC[4]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:03] [0000m.08s.516ms] [1] SC[4]: Registered sub-client [HdlProject] with ID [11] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:03] [0000m.08s.532ms] [1] SC[4]: Registered sub-client [Navigator] with ID [12] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:03] [0000m.08s.563ms] [1] SC[4]: Registered sub-client [OutputWindow] with ID [13] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:03] [0000m.08s.573ms] [1] SC[4]: Registered sub-client [PlaceDevice] with ID [14] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:03] [0000m.08s.904ms] [1] SC[4]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:03] [0000m.08s.915ms] [1] SC[4]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.10s.876ms] [1] SC[4]: Registered sub-client [FFSSelListener] with ID [17] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.10s.883ms] [1] SC[4]: Registered sub-client [SAE] with ID [18] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.10s.915ms] [1] SC[4]: Registered sub-client [DxConstraints] with ID [19] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.10s.922ms] [1] SC[4]: Registered sub-client [CCZAddin] with ID [20] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.10s.928ms] [1] SC[4]: Registered sub-client [DxThumbnails] with ID [21] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.10s.935ms] [1] SC[4]: Registered sub-client [MyParts] with ID [22] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.10s.980ms] [1] SC[4]: Registered sub-client [PinsList] with ID [23] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.157ms] [1] SC[4]: Registered sub-client [toolboxes] with ID [24] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.200ms] [1] SC[4]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.204ms] [1] SC[4]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:448803176] with ID [26] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.257ms] [1] SC[4]: Registered sub-client [SheetConnectorsCacheDxD:1633370285] with ID [27] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.266ms] [1] SC[4]: Registered sub-client [NetsNamesCollectorDxD:1633370285] with ID [28] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.292ms] [1] SC[4]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.295ms] [1] SC[4]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.309ms] [1] SC[4]: Registered sub-client [xprob] with ID [31] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.369ms] [1] SC[4]: Registered sub-client [StartServerClient2d40] with ID [32] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:05] [0000m.11s.370ms] [1] SC[4]: UnRegistered sub-client [StartServerClient2d40] with ID [32] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:10] [0000m.15s.774ms] [1] SC[4]: Registered sub-client [ObjectHolder_615132272] with ID [33] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:10] [0000m.15s.780ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:619569752] with ID [34] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:10] [0000m.15s.785ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_615133312] with ID [35] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:10] [0000m.15s.790ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:619559672] with ID [36] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:11] [0000m.16s.610ms] [1] SC[4]: Registered sub-client [DxDbSearch] with ID [37] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 13:58:42] [0000m.48s.347ms] [0] DFAMT: File server access time: 89 us
[2021.10.04 14:02:37] [0004m.43s.327ms] [1] SC[4]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.43s.539ms] [1] SC[4]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.44s.033ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_615133312] with ID [35] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.44s.034ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD:619569752] with ID [34] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.44s.035ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_615132272] with ID [33] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.44s.036ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:619559672] with ID [36] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.44s.047ms] [1] SC[4]: UnRegistered sub-client [Navigator] with ID [12] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.44s.053ms] [1] SC[4]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:38] [0004m.44s.304ms] [1] SC[4]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:39] [0004m.44s.718ms] [1] SC[4]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:39] [0004m.44s.798ms] [1] SC[4]: UnRegistered sub-client [MyParts] with ID [22] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:39] [0004m.44s.800ms] [1] SC[4]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:39] [0004m.45s.014ms] [1] SC[4]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:39] [0004m.45s.015ms] [1] SC[4]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:39] [0004m.45s.015ms] [1] SC[4]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.328ms] [1] SC[4]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:448803176] with ID [26] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.331ms] [1] SC[4]: UnRegistered sub-client [Core::NetFlatData-527] with ID [7] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.332ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD:433194576] with ID [6] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.333ms] [1] SC[4]: UnRegistered sub-client [Core::DesignListener-433195296-0] with ID [5] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.334ms] [1] SC[4]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633370285] with ID [27] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.335ms] [1] SC[4]: UnRegistered sub-client [NetsNamesCollectorDxD:1633370285] with ID [28] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.341ms] [1] SC[4]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:40] [0004m.46s.343ms] [1] SC[4]: UnRegistered sub-client [DxD] with ID [1] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:41] [0004m.46s.420ms] [1] SC[4]: UnRegistered sub-client [xprob] with ID [31] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:41] [0004m.46s.421ms] [1] SC[4]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:41] [0004m.46s.487ms] [1] SC[4]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:41] [0004m.46s.784ms] [1] SC[4]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:41] [0004m.46s.818ms] [1] SC[4]: UnRegistered sub-client [SAE] with ID [18] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:41] [0004m.46s.922ms] [1] SC[4]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:41] [0004m.46s.951ms] [1] SC[4]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:53] [0004m.58s.491ms] [1] SC[4]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:53] [0004m.58s.529ms] [1] SC[4]: UnRegistered sub-client [PinsList] with ID [23] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:53] [0004m.58s.619ms] [1] SC[4]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:53] [0004m.58s.681ms] [1] SC[4]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:53] [0004m.58s.684ms] [1] SC[4]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [4] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11664]
[2021.10.04 14:02:53] [0004m.58s.691ms] [1] CMT: Removed client [4]
[2021.10.04 14:02:53] [0004m.58s.691ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.04 14:02:53] [0004m.58s.922ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.04 14:02:55] [0005m.00s.438ms] [0] CMT: Starting server auto-close
[2021.10.04 14:02:55] [0005m.00s.469ms] [0] S: Closing server
[2021.10.04 14:02:55] [0005m.00s.591ms] [0] iCDB Server PI: Closing plugins
[2021.10.04 14:02:55] [0005m.00s.591ms] [0] iCDB Server PI: Plugins closed
[2021.10.04 14:02:55] [0005m.00s.591ms] [0] iCDB Server PI: Unloading database
[2021.10.04 14:02:55] [0005m.00s.592ms] [0] iCDB Server PI: Saving storage
[2021.10.04 14:02:55] [0005m.00s.592ms] [0] iCDB Server PI: Closing database
[2021.10.04 14:02:55] [0005m.00s.601ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[103%] data[54%]
[2021.10.04 14:02:55] [0005m.00s.602ms] [1] iCDB Server PI: Stats: Database file size [137776 (134.5 kB)]
[2021.10.04 14:02:55] [0005m.00s.607ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.04 14:02:55] [0005m.00s.625ms] [0] iCDB Server PI: Database closed
[2021.10.04 14:02:55] [0005m.00s.625ms] [0] iCDB Server PI: Defragmenting database
[2021.10.04 14:02:55] [0005m.00s.625ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\PRUEBA\database] backup to file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbback\2021-10-04 14.02.55-11440-d.zip]
[2021.10.04 14:02:55] [0005m.00s.681ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.04 14:02:55] [0005m.00s.720ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 14:02:55] [0005m.00s.720ms] [0] Database GUARD OK: [137776]
[2021.10.04 14:02:55] [0005m.00s.720ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.04 14:02:55] [0005m.00s.723ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [3ms 419us]
[2021.10.04 14:02:55] [0005m.00s.758ms] [1] iCDB Server PI: Stats: Database file sizes: before[137776 (134.5 kB)], after[72560 (70.9 kB)], gain[65216 (63.7 kB)]
[2021.10.04 14:02:55] [0005m.00s.773ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] closed with size [72560 (70.9 kB)]
[2021.10.04 14:02:55] [0005m.00s.790ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.04 14:02:55] [0005m.00s.790ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\PRUEBA\database\cdbback\2021-10-04 14.02.55-11440-d.zip]
[2021.10.04 14:02:55] [0005m.00s.791ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1208726] ticks
[2021.10.04 14:02:55] [0005m.00s.791ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [120872] microseconds
[2021.10.04 14:02:55] [0005m.00s.791ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [233]
[2021.10.04 14:02:55] [0005m.00s.791ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1927] commands per second
[2021.10.04 14:02:55] [0005m.00s.791ms] [1] iCDB Server PI: Stats: Mem[33374208]
[2021.10.04 14:02:55] [0005m.00s.791ms] [1] iCDB Server PI: Stats: MemPeak[38522880]
[2021.10.04 14:02:55] [0005m.00s.874ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.04 14:02:55] [0005m.01s.092ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.04 14:02:55] [0005m.01s.096ms] [0] MWT: STOP
[2021.10.04 14:02:55] [0005m.01s.097ms] [0] S: STOP
