[2021.11.28 21:35:42] [0000m.00s.024ms] [0] WELCOME
[2021.11.28 21:35:42] [0000m.00s.025ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.28 21:35:42] [0000m.00s.025ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.28 21:35:42] [0000m.00s.025ms] [1] Base flow version [VX.2.7]
[2021.11.28 21:35:42] [0000m.00s.025ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.28 21:35:42] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] Machine [LAPTOP-SD3FN94I]  IP [10.0.0.10,127.0.0.1]  User [Engels Garcia]  PID [4640]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] Current working dir [C:\PADS Projects\DxProjects\PRUEBA]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\MinGW\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Engels Garcia\AppData\Local\Microsoft\WindowsApps;C:\Users\Engels Garcia\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.28 21:35:42] [0000m.00s.034ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.28 21:35:42] [0000m.00s.034ms] [2] S: Loading config files
[2021.11.28 21:35:42] [0000m.00s.054ms] [1] Config file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\Server.cfg] not found
[2021.11.28 21:35:42] [0000m.00s.055ms] [3] S: Config loaded
[2021.11.28 21:35:42] [0000m.00s.061ms] [0] S: Project path [C:\PADS Projects\DxProjects\PRUEBA\database] on file system [NTFS]
[2021.11.28 21:35:42] [0000m.00s.061ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj] on file system [NTFS]
[2021.11.28 21:35:42] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.28 21:35:42] [0000m.00s.061ms] [0] S: Single-user mode (auto)
[2021.11.28 21:35:42] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LAPTOP-SD3FN94I:Engels Garcia:15876
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] S: Auto close mode
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] S: Database ID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2021.11.28 21:35:42] [0000m.00s.062ms] [0] S: START
[2021.11.28 21:35:42] [0000m.00s.063ms] [0] S: Server startup lock file created
[2021.11.28 21:35:42] [0000m.00s.063ms] [0] S: Listening for client connections on port [10001]
[2021.11.28 21:35:42] [0000m.00s.066ms] [0] S: Server network ID [LAPTOP-SD3FN94I:10.0.0.10,LAPTOP-SD3FN94I:10001]
[2021.11.28 21:35:42] [0000m.00s.066ms] [0] S: Server GUID [4703-2a94-2088-094f-e6e2-4a14-7e24-a160-bd8f-bf00-7e2e-4d2b]
[2021.11.28 21:35:42] [0000m.00s.066ms] [0] S: Project GUID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.11.28 21:35:42] [0000m.00s.069ms] [0] S: Wrote data to server address file
[2021.11.28 21:35:42] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2021.11.28 21:35:42] [0000m.00s.069ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj]
[2021.11.28 21:35:43] [0000m.00s.762ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.28 21:35:43] [0000m.00s.762ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.28 21:35:43] [0000m.00s.762ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.28 21:35:43] [0000m.00s.764ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.28 21:35:43] [0000m.00s.764ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.28 21:35:43] [0000m.00s.764ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.28 21:35:43] [0000m.00s.765ms] [0] S: Local disc access time: 108 us
[2021.11.28 21:35:43] [0000m.00s.765ms] [0] S: File server access time: 108 us
[2021.11.28 21:35:43] [0000m.00s.787ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] size [483968 (472.6 kB)]
[2021.11.28 21:35:43] [0000m.00s.787ms] [1] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] opened in read-write mode
[2021.11.28 21:35:43] [0000m.00s.788ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.28 21:35:43] [0000m.00s.788ms] [0] Database GUARD OK: [483968]
[2021.11.28 21:35:43] [0000m.00s.790ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.28 21:35:43] [0000m.00s.790ms] [0] Database GUARD OK: [483968]
[2021.11.28 21:35:43] [0000m.00s.790ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.28 21:35:43] [0000m.00s.790ms] [0] Database GUARD OK: [483968]
[2021.11.28 21:35:43] [0000m.00s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.28 21:35:43] [0000m.00s.791ms] [0] Database GUARD OK: [483968]
[2021.11.28 21:35:43] [0000m.00s.792ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.28 21:35:43] [0000m.00s.792ms] [0] Database GUARD OK: [483968]
[2021.11.28 21:35:43] [0000m.00s.792ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.11.28 21:35:43] [0000m.00s.811ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [19ms 864us]
[2021.11.28 21:35:43] [0000m.00s.827ms] [0] iCDB Server PI: Server & plugin session [92]
[2021.11.28 21:35:43] [0000m.00s.827ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\PRUEBA\database]
[2021.11.28 21:35:43] [0000m.00s.827ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\PRUEBA\database] opened
[2021.11.28 21:35:43] [0000m.00s.954ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.28 21:35:43] [0000m.00s.954ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.28 21:35:43] [0000m.01s.030ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.28 21:35:43] [0000m.01s.040ms] [0] iCDB Server PI: Initializing plugins
[2021.11.28 21:35:43] [0000m.01s.041ms] [0] iCDB Server PI: Plugins initialized
[2021.11.28 21:35:43] [0000m.01s.042ms] [0] S: iCDB database loaded
[2021.11.28 21:35:43] [0000m.01s.045ms] [0] S: Starting threads
[2021.11.28 21:35:43] [0000m.01s.045ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.28 21:35:43] [0000m.01s.046ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.28 21:35:43] [0000m.01s.050ms] [0] IT: Session [93] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [15876] created
[2021.11.28 21:35:43] [0000m.01s.055ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.28 21:35:43] [0000m.01s.060ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-SD3FN94I] user [Engels Garcia] with process ID [1108] created
[2021.11.28 21:35:43] [0000m.01s.060ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.11.28 21:35:43] [0000m.01s.069ms] [1] SC[93]: Registered sub-client [DxD] with ID [1] for session ID [93] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [15876]
[2021.11.28 21:35:43] [0000m.01s.151ms] [1] CMT: There are [1] clients now: 93
[2021.11.28 21:35:43] [0000m.01s.270ms] [1] SC[93]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [93] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [15876]
