[2021.11.23 02:19:02] [0846m.18s.442ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.11.23 02:19:02] [0846m.18s.444ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.11.23 02:19:02] [0846m.18s.444ms] [0] Removing server address file.
[2021.11.23 02:19:03] [0846m.18s.462ms] [5] SC[81]: Received command: Server # ClientCommandID[558426] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.11.23 02:19:03] [0846m.18s.462ms] [5] ET: Executing client [81] command: Server # ClientCommandID[558426] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.11.23 02:19:03] [0846m.18s.463ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC_SHELTER_layout_temp]} bool {FALSE}}
[2021.11.23 02:19:03] [0846m.18s.464ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC_SHELTER_layout_temp]]
[2021.11.23 02:19:03] [0846m.18s.464ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.23 02:19:03] [0846m.18s.464ms] [5] ET: From client [81] command executed
[2021.11.23 02:19:03] [0846m.18s.464ms] [5] ET: To client [81] command reply: Client # ServerCommandID[558690] # ClientCommandID[558426] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.23 02:19:03] [0846m.18s.464ms] [7] SC[81]: Adding reply command to send: Client # ServerCommandID[558690] # ClientCommandID[558426] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.23 02:19:03] [0846m.18s.464ms] [7] SC[81]: Added reply command [03212CC0] to send
[2021.11.23 02:19:03] [0846m.18s.464ms] [7] CST[81]: Trying to send command [03212CC0] of size [41]
[2021.11.23 02:19:03] [0846m.18s.464ms] [7] CST[81]: Sent command [03212CC0]
[2021.11.23 02:19:03] [0846m.18s.464ms] [5] SC[81]: Received command: Server # ClientCommandID[558427] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.23 02:19:03] [0846m.18s.465ms] [5] ET: Executing client [81] command: Server # ClientCommandID[558427] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.23 02:19:03] [0846m.18s.465ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.23 02:19:03] [0846m.18s.465ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.23 02:19:03] [0846m.18s.465ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.23 02:19:03] [0846m.18s.465ms] [5] ET: From client [81] command executed
[2021.11.23 02:19:03] [0846m.18s.465ms] [5] ET: To client [81] command reply: Client # ServerCommandID[558691] # ClientCommandID[558427] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.23 02:19:03] [0846m.18s.465ms] [7] SC[81]: Adding reply command to send: Client # ServerCommandID[558691] # ClientCommandID[558427] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.23 02:19:03] [0846m.18s.465ms] [7] SC[81]: Added reply command [03212E70] to send
[2021.11.23 02:19:03] [0846m.18s.465ms] [7] CST[81]: Trying to send command [03212E70] of size [37]
[2021.11.23 02:19:03] [0846m.18s.465ms] [7] CST[81]: Sent command [03212E70]
[2021.11.23 02:19:03] [0846m.18s.474ms] [5] SC[81]: Received command: Server # ClientCommandID[558428] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.11.23 02:19:03] [0846m.18s.474ms] [5] ET: Executing client [81] command: Server # ClientCommandID[558428] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.11.23 02:19:03] [0846m.18s.474ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC_SHELTER_layout_temp]} bool {FALSE}}
[2021.11.23 02:19:03] [0846m.18s.474ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC_SHELTER_layout_temp]]
[2021.11.23 02:19:03] [0846m.18s.474ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.11.23 02:19:03] [0846m.18s.474ms] [5] ET: From client [81] command executed
[2021.11.23 02:19:03] [0846m.18s.474ms] [5] ET: To client [81] command reply: Client # ServerCommandID[558692] # ClientCommandID[558428] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] SC[81]: Adding reply command to send: Client # ServerCommandID[558692] # ClientCommandID[558428] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] SC[81]: Added reply command [03212E88] to send
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] CST[81]: Trying to send command [03212E88] of size [41]
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] CST[81]: Sent command [03212E88]
[2021.11.23 02:19:03] [0846m.18s.475ms] [5] SC[81]: Received command: Server # ClientCommandID[558429] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.23 02:19:03] [0846m.18s.475ms] [5] ET: Executing client [81] command: Server # ClientCommandID[558429] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.11.23 02:19:03] [0846m.18s.475ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.11.23 02:19:03] [0846m.18s.475ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.11.23 02:19:03] [0846m.18s.475ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.11.23 02:19:03] [0846m.18s.475ms] [5] ET: From client [81] command executed
[2021.11.23 02:19:03] [0846m.18s.475ms] [5] ET: To client [81] command reply: Client # ServerCommandID[558693] # ClientCommandID[558429] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] SC[81]: Adding reply command to send: Client # ServerCommandID[558693] # ClientCommandID[558429] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] SC[81]: Added reply command [03212D20] to send
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] CST[81]: Trying to send command [03212D20] of size [37]
[2021.11.23 02:19:03] [0846m.18s.475ms] [7] CST[81]: Sent command [03212D20]
[2021.11.23 02:19:03] [0846m.18s.475ms] [0] S: Closing server
[2021.11.23 02:19:03] [0846m.18s.476ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[c657-a02b-21e3-2ae1-c71c-b912-81cb-9160-ff5e-bf00-7e2e-4d6b] Command number[558694]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.11.23 02:19:03] [0846m.18s.476ms] [3] IT: FREE
[2021.11.23 02:19:03] [0846m.18s.476ms] [4] IT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.476ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.23 02:19:03] [0846m.18s.476ms] [2] IT: STOP
[2021.11.23 02:19:03] [0846m.18s.477ms] [3] ET: Suspend request
[2021.11.23 02:19:03] [0846m.18s.477ms] [2] ET: SUSPENDED
[2021.11.23 02:19:03] [0846m.18s.477ms] [3] ET: Suspend request finished
[2021.11.23 02:19:03] [0846m.18s.477ms] [2] SCL: Removing all clients
[2021.11.23 02:19:03] [0846m.18s.477ms] [3] SC[81]: FREE
[2021.11.23 02:19:03] [0846m.18s.478ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[c657-a02b-21e3-2ae1-c71c-b912-81cb-9160-ff5e-bf00-7e2e-4d6b] Command number[558695]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[LAPTOP-SD3FN94I] User[Engels Garcia] PID[3884] Session[81] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-616671208-0] Id[5]], Sub-client[Name[BlockCacheDxD:616671976] Id[6]], Sub-client[Name[Core::NetFlatData-20296] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:457426984] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1637597569] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1637597569] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_629308352] Id[33]], Sub-client[Name[BlockCacheDxD:661848768] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_629308872] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:662026512] Id[36]])]]]
[2021.11.23 02:19:03] [0846m.18s.478ms] [3] CRT[81]: FREE
[2021.11.23 02:19:03] [0846m.18s.478ms] [4] CRT[81]: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.508ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[42498]
[2021.11.23 02:19:03] [0846m.18s.508ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[42498]]
[2021.11.23 02:19:03] [0846m.18s.508ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[42502] # Request Id [42498]
[2021.11.23 02:19:03] [0846m.18s.508ms] [7] SD[1]: Added reply command [03711CB8] to send
[2021.11.23 02:19:03] [0846m.18s.508ms] [7] DST[1]: Trying to send command [03711CB8] of size [41]
[2021.11.23 02:19:03] [0846m.18s.508ms] [7] DST[1]: Sent command [03711CB8]
[2021.11.23 02:19:03] [0846m.18s.509ms] [5] SC[81]: Received command: Server # ClientCommandID[558430] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.11.23 02:19:03] [0846m.18s.509ms] [2] CRT[81]: STOP
[2021.11.23 02:19:03] [0846m.18s.510ms] [3] CST[81]: FREE
[2021.11.23 02:19:03] [0846m.18s.510ms] [4] CST[81]: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.510ms] [2] CST[81]: STOP
[2021.11.23 02:19:03] [0846m.18s.510ms] [1] SC[81]: WARNING: Session is still active while destroying
[2021.11.23 02:19:03] [0846m.18s.510ms] [2] SC[81]: Disconnecting from peer
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.23 02:19:03] [0846m.18s.510ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.510ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.511ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.511ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.511ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\rbcatl.v]
[2021.11.23 02:19:03] [0846m.18s.511ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\rbcatl.v] doesn't exist
[2021.11.23 02:19:03] [0846m.18s.529ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\uids]
[2021.11.23 02:19:03] [0846m.18s.529ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s1\uids] exists
[2021.11.23 02:19:03] [0846m.18s.531ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\PRUEBA\database\s1]
[2021.11.23 02:19:03] [0846m.18s.531ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.531ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.531ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.531ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.531ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000020000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\8000000030000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000010000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\blkatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbblks\a000000040000050.blk\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcatlg\catlgatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcatlg\grpatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcatlg\grpobj]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmps\cmpatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcmps\dxdatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.532ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000020000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000020000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000020000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000030000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000030000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\8000000030000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000010000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000010000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000010000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000040000050.blk\cesatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000040000050.blk\cnfgatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\cdbcnfgs\a000000040000050.blk\varatl.v]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\oryg]
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s1\uids]
[2021.11.23 02:19:03] [0846m.18s.533ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.23 02:19:03] [0846m.18s.533ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.23 02:19:03] [0846m.18s.533ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.23 02:19:03] [0846m.18s.534ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\uids]
[2021.11.23 02:19:03] [0846m.18s.534ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\PRUEBA\database\s2\uids] exists
[2021.11.23 02:19:03] [0846m.18s.534ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\PRUEBA\database\s2]
[2021.11.23 02:19:03] [0846m.18s.534ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcatlg\catlgatl.v]
[2021.11.23 02:19:03] [0846m.18s.534ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcatlg\grpatl.v]
[2021.11.23 02:19:03] [0846m.18s.534ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcatlg\grpobj]
[2021.11.23 02:19:03] [0846m.18s.535ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.23 02:19:03] [0846m.18s.535ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\cdbcmps\cmpatl.v]
[2021.11.23 02:19:03] [0846m.18s.535ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\oryg]
[2021.11.23 02:19:03] [0846m.18s.535ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\params]
[2021.11.23 02:19:03] [0846m.18s.535ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\PRUEBA\database\s2\uids]
[2021.11.23 02:19:03] [0846m.18s.535ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.23 02:19:03] [0846m.18s.535ms] [3] ET: Discarding pending commands
[2021.11.23 02:19:03] [0846m.18s.535ms] [3] ET: Resume request
[2021.11.23 02:19:03] [0846m.18s.535ms] [3] ET: Resume request finished
[2021.11.23 02:19:03] [0846m.18s.535ms] [2] ET: RESUMED
[2021.11.23 02:19:03] [0846m.18s.535ms] [2] ET: WARNING: Discarding client [81] command: Server # ClientCommandID[558430] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.11.23 02:19:03] [0846m.18s.539ms] [2] PrjBackupEngine: STOP
[2021.11.23 02:19:03] [0846m.18s.539ms] [3] PrjBackupEngine: FREE
[2021.11.23 02:19:03] [0846m.18s.539ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.539ms] [3] ET: FREE
[2021.11.23 02:19:03] [0846m.18s.539ms] [4] ET: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.539ms] [2] ET: STOP
[2021.11.23 02:19:03] [0846m.18s.540ms] [2] SCL: Stopping all send threads
[2021.11.23 02:19:03] [0846m.18s.540ms] [3] CMT: FREE
[2021.11.23 02:19:03] [0846m.18s.540ms] [4] CMT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.558ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.11.23 02:19:03] [0846m.18s.558ms] [2] SD[1]: Setting status to FINISHED
[2021.11.23 02:19:03] [0846m.18s.558ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[42503]
[2021.11.23 02:19:03] [0846m.18s.558ms] [2] SD[1]: Disconnecting from peer
[2021.11.23 02:19:03] [0846m.18s.559ms] [2] DRT[1]: STOP
[2021.11.23 02:19:03] [0846m.18s.559ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.11.23 02:19:03] [0846m.18s.559ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.11.23 02:19:03] [0846m.18s.559ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.11.23 02:19:03] [0846m.18s.559ms] [3] SD[1]: FREE
[2021.11.23 02:19:03] [0846m.18s.559ms] [3] DRT[1]: FREE
[2021.11.23 02:19:03] [0846m.18s.559ms] [4] DRT[1]: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.559ms] [3] DST[1]: FREE
[2021.11.23 02:19:03] [0846m.18s.559ms] [4] DST[1]: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.559ms] [2] DST[1]: EXIT graceful
[2021.11.23 02:19:03] [0846m.18s.559ms] [2] DST[1]: STOP
[2021.11.23 02:19:03] [0846m.18s.559ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.11.23 02:19:03] [0846m.18s.559ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.11.23 02:19:03] [0846m.18s.635ms] [2] CMT: STOP
[2021.11.23 02:19:03] [0846m.18s.635ms] [3] DMT: FREE
[2021.11.23 02:19:03] [0846m.18s.635ms] [4] DMT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.635ms] [2] DMT: STOP
[2021.11.23 02:19:03] [0846m.18s.635ms] [3] DFAMT: FREE
[2021.11.23 02:19:03] [0846m.18s.635ms] [4] DFAMT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.651ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\PRUEBA\database] access monitoring ended
[2021.11.23 02:19:03] [0846m.18s.651ms] [2] DFAMT: STOP
[2021.11.23 02:19:03] [0846m.18s.651ms] [4] DFAMT: FINISHED
[2021.11.23 02:19:03] [0846m.18s.651ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.23 02:19:03] [0846m.18s.651ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.667ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.23 02:19:03] [0846m.18s.667ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.23 02:19:03] [0846m.18s.667ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.23 02:19:03] [0846m.18s.667ms] [4] DMT: FINISHED
[2021.11.23 02:19:03] [0846m.18s.667ms] [2] SCL: Removing all clients
[2021.11.23 02:19:03] [0846m.18s.667ms] [2] iCDB Server PI: Unloading observers
[2021.11.23 02:19:03] [0846m.18s.667ms] [2] iCDB Server PI: Observers unloaded
[2021.11.23 02:19:03] [0846m.18s.667ms] [0] iCDB Server PI: Closing plugins
[2021.11.23 02:19:03] [0846m.18s.667ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.23 02:19:03] [0846m.18s.667ms] [5] iCDB PIM Wrapper: FREE
[2021.11.23 02:19:03] [0846m.18s.668ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.23 02:19:03] [0846m.18s.669ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.23 02:19:03] [0846m.18s.669ms] [0] iCDB Server PI: Plugins closed
[2021.11.23 02:19:03] [0846m.18s.669ms] [0] iCDB Server PI: Unloading database
[2021.11.23 02:19:03] [0846m.18s.669ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.23 02:19:03] [0846m.18s.669ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.23 02:19:03] [0846m.18s.669ms] [7] SingleFile: [3d02-bdb3-16b4-c5bd] RTS: switched to: [1]
[2021.11.23 02:19:03] [0846m.18s.669ms] [0] iCDB Server PI: Saving storage
[2021.11.23 02:19:03] [0846m.18s.669ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.23 02:19:03] [0846m.18s.669ms] [7] SingleFile: [3d02-bdb3-16b4-c5bd] RTS: switched to: [1]
[2021.11.23 02:19:03] [0846m.18s.669ms] [0] iCDB Server PI: Closing database
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::writing holes [16] prev [0] from [657340] 
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <35948,36075>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <42732,69035>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <84972,92459>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <104620,106091>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <136748,149035>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <153132,157227>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <183660,189227>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <202028,207083>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <211116,213099>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <215916,217195>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <219820,220907>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <223916,225451>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <239340,241067>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <261740,272043>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <554172,582843>
[2021.11.23 02:19:03] [0846m.18s.670ms] [7] Holes::write <623804,636091>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes have been successfully saved 16 CRC [3967151198]
[2021.11.23 02:19:03] [0846m.18s.673ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[27%] data[88%]
[2021.11.23 02:19:03] [0846m.18s.673ms] [1] iCDB Server PI: Stats: Database file size [657472 (642.1 kB)]
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::writing holes [16] prev [16] from [657468] 
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <35948,36075>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <42732,69035>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <84972,92459>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <104620,106091>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <136748,149035>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <153132,157227>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <183660,189227>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <202028,207083>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <211116,213099>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <215916,217195>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <219820,220907>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <223916,225451>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <239340,241067>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <261740,272043>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <554172,582843>
[2021.11.23 02:19:03] [0846m.18s.673ms] [7] Holes::write <623804,636091>
[2021.11.23 02:19:03] [0846m.18s.675ms] [7] Holes have been successfully saved 16 CRC [3967151198]
[2021.11.23 02:19:03] [0846m.18s.675ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.23 02:19:03] [0846m.18s.675ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.23 02:19:03] [0846m.18s.675ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.23 02:19:03] [0846m.18s.676ms] [3] iCDB Storage Server: FREE
[2021.11.23 02:19:03] [0846m.18s.676ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.23 02:19:03] [0846m.18s.676ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.676ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.23 02:19:03] [0846m.18s.677ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.23 02:19:03] [0846m.18s.677ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.677ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.23 02:19:03] [0846m.18s.679ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat]
[2021.11.23 02:19:03] [0846m.18s.679ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] restrained
[2021.11.23 02:19:03] [0846m.18s.680ms] [0] iCDB Server PI: Database closed
[2021.11.23 02:19:03] [0846m.18s.680ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2421439] ticks
[2021.11.23 02:19:03] [0846m.18s.680ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [242143] microseconds
[2021.11.23 02:19:03] [0846m.18s.680ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [236]
[2021.11.23 02:19:03] [0846m.18s.680ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [974] commands per second
[2021.11.23 02:19:03] [0846m.18s.680ms] [1] iCDB Server PI: Stats: Mem[33751040]
[2021.11.23 02:19:03] [0846m.18s.680ms] [1] iCDB Server PI: Stats: MemPeak[49127424]
[2021.11.23 02:19:03] [0846m.18s.680ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] closed with size [657472 (642.1 kB)]
[2021.11.23 02:19:03] [0846m.18s.685ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.23 02:19:03] [0846m.18s.685ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.23 02:19:03] [0846m.18s.692ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.23 02:19:03] [0846m.18s.709ms] [3] ST: FREE
[2021.11.23 02:19:03] [0846m.18s.709ms] [4] ST: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.709ms] [2] ST: STOP
[2021.11.23 02:19:03] [0846m.18s.709ms] [3] MET: FREE
[2021.11.23 02:19:03] [0846m.18s.709ms] [4] MET: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.709ms] [2] MET: STOP
[2021.11.23 02:19:03] [0846m.18s.709ms] [3] MCE: FREE
[2021.11.23 02:19:03] [0846m.18s.709ms] [3] ELMT: FREE
[2021.11.23 02:19:03] [0846m.18s.709ms] [4] ELMT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.710ms] [2] ELMT: STOP
[2021.11.23 02:19:03] [0846m.18s.710ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\events\events.dat] closed
[2021.11.23 02:19:03] [0846m.18s.710ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\events\events.idx] closed
[2021.11.23 02:19:03] [0846m.18s.710ms] [4] ELMT: FINISHED
[2021.11.23 02:19:03] [0846m.18s.710ms] [3] AT: FREE
[2021.11.23 02:19:03] [0846m.18s.710ms] [4] AT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.744ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\sAddress.adr]
[2021.11.23 02:19:03] [0846m.18s.745ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\sAddress.adr]
[2021.11.23 02:19:03] [0846m.18s.745ms] [2] AT: STOP
[2021.11.23 02:19:03] [0846m.18s.745ms] [3] BT: FREE
[2021.11.23 02:19:03] [0846m.18s.745ms] [4] BT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.761ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[c657-a02b-21e3-2ae1-c71c-b912-81cb-9160-ff5e-bf00-7e2e-4d6b] Command number[558698]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa] Address[Host[LAPTOP-SD3FN94I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\PRUEBA\database] ReadOnly[FALSE] Server GUID[c657-a02b-21e3-2ae1-c71c-b912-81cb-9160-ff5e-bf00-7e2e-4d6b]] # Status [Shutdown]
[2021.11.23 02:19:03] [0846m.18s.761ms] [2] BT: STOP
[2021.11.23 02:19:03] [0846m.18s.761ms] [3] MWT: FREE
[2021.11.23 02:19:03] [0846m.18s.761ms] [4] MWT: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.761ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.23 02:19:03] [0846m.18s.762ms] [0] MWT: STOP
[2021.11.23 02:19:03] [0846m.18s.763ms] [0] S: STOP
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] S: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] S: FREE: Server implementation
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] CLSVRM: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SDSM: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SDL: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SCL: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [6] SSM: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SMCL: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SS: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SM: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SingleMessageSender: Send thread: FREE
[2021.11.23 02:19:03] [0846m.18s.763ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.11.23 02:19:03] [0846m.18s.763ms] [2] SingleMessageSender: Send thread: STOP
[2021.11.23 02:19:03] [0846m.18s.763ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.11.23 02:19:03] [0846m.18s.763ms] [3] SCQ: FREE
[2021.11.23 02:19:03] [0846m.18s.764ms] [3] MCQ: FREE
