[2021.10.11 14:12:30] [0000m.00s.016ms] [0] WELCOME
[2021.10.11 14:12:30] [0000m.00s.016ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 14:12:30] [0000m.00s.016ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 14:12:30] [0000m.00s.016ms] [1] Base flow version [VX.2.7]
[2021.10.11 14:12:30] [0000m.00s.016ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 14:12:30] [0000m.00s.016ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] Machine [LAPTOP-SD3FN94I]  IP [127.0.0.1,192.168.0.21]  User [Engels Garcia]  PID [20768]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] Current working dir [C:\PADS Projects\DxProjects\PRUEBA]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\MinGW\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Engels Garcia\AppData\Local\Microsoft\WindowsApps;C:\Users\Engels Garcia\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] SDD_PLATFORM [win32]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 14:12:30] [0000m.00s.023ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 14:12:30] [0000m.00s.023ms] [2] S: Loading config files
[2021.10.11 14:12:30] [0000m.00s.026ms] [1] Config file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\Server.cfg] not found
[2021.10.11 14:12:30] [0000m.00s.027ms] [3] S: Config loaded
[2021.10.11 14:12:30] [0000m.00s.028ms] [0] S: Project path [C:\PADS Projects\DxProjects\PRUEBA\database] on file system [NTFS]
[2021.10.11 14:12:30] [0000m.00s.028ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj] on file system [NTFS]
[2021.10.11 14:12:30] [0000m.00s.028ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.11 14:12:30] [0000m.00s.028ms] [0] S: Single-user mode (auto)
[2021.10.11 14:12:30] [0000m.00s.028ms] [0] S: Event polling mode autodetection
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] S: Started up automatically by iCDB Client: LAPTOP-SD3FN94I:Engels Garcia:16032
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] S: Auto close mode
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] S: Database ID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] PathTranslator: BEGIN dumping
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] PathTranslator: END dumping
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] S: START
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] S: Server startup lock file created
[2021.10.11 14:12:30] [0000m.00s.029ms] [0] S: Listening for client connections on port [10001]
[2021.10.11 14:12:30] [0000m.00s.030ms] [0] S: Server network ID [LAPTOP-SD3FN94I:192.168.0.21,LAPTOP-SD3FN94I:10001]
[2021.10.11 14:12:30] [0000m.00s.030ms] [0] S: Server GUID [171d-5de0-30a1-af8f-e8e7-4614-9e74-6160-7df4-2303-ae8e-edfa]
[2021.10.11 14:12:30] [0000m.00s.030ms] [0] S: Project GUID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.11 14:12:30] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2021.10.11 14:12:30] [0000m.00s.032ms] [0] S: Server startup lock file removed
[2021.10.11 14:12:30] [0000m.00s.032ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj]
[2021.10.11 14:12:30] [0000m.00s.092ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.11 14:12:30] [0000m.00s.092ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.11 14:12:30] [0000m.00s.092ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.11 14:12:30] [0000m.00s.092ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.11 14:12:30] [0000m.00s.092ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.11 14:12:30] [0000m.00s.092ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.11 14:12:30] [0000m.00s.093ms] [0] S: Local disc access time: 38 us
[2021.10.11 14:12:30] [0000m.00s.093ms] [0] S: File server access time: 37 us
[2021.10.11 14:12:30] [0000m.00s.093ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] size [176560 (172.4 kB)]
[2021.10.11 14:12:30] [0000m.00s.094ms] [1] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] opened in read-write mode
[2021.10.11 14:12:30] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 14:12:30] [0000m.00s.094ms] [0] Database GUARD OK: [176560]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] Database GUARD OK: [176560]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] Database GUARD OK: [176560]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] Database GUARD OK: [176560]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] Database GUARD OK: [176560]
[2021.10.11 14:12:30] [0000m.00s.095ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.11 14:12:30] [0000m.00s.097ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [2ms 266us]
[2021.10.11 14:12:30] [0000m.00s.101ms] [0] iCDB Server PI: Server & plugin session [9]
[2021.10.11 14:12:30] [0000m.00s.102ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\PRUEBA\database]
[2021.10.11 14:12:30] [0000m.00s.102ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\PRUEBA\database] opened
[2021.10.11 14:12:30] [0000m.00s.120ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.11 14:12:30] [0000m.00s.120ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.11 14:12:30] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.11 14:12:30] [0000m.00s.144ms] [0] iCDB Server PI: Initializing plugins
[2021.10.11 14:12:30] [0000m.00s.144ms] [0] iCDB Server PI: Plugins initialized
[2021.10.11 14:12:30] [0000m.00s.144ms] [0] S: iCDB database loaded
[2021.10.11 14:12:30] [0000m.00s.145ms] [0] S: Starting threads
[2021.10.11 14:12:30] [0000m.00s.146ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.11 14:12:30] [0000m.00s.146ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.11 14:12:30] [0000m.00s.147ms] [0] IT: Session [10] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [16032] created
[2021.10.11 14:12:30] [0000m.00s.151ms] [1] SC[10]: Registered sub-client [DxD] with ID [1] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.151ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.11 14:12:30] [0000m.00s.156ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.11 14:12:30] [0000m.00s.156ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-SD3FN94I] user [Engels Garcia] with process ID [15788] created
[2021.10.11 14:12:30] [0000m.00s.180ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 14.12.30 - auto.zip] with GUID [7759-8967-5fae-5cf4-e8e7-4614-9e74-6160-f245-2303-ae8e-edfa]
[2021.10.11 14:12:30] [0000m.00s.180ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4e9f-64d1-78c3-f9cd-3e87-b519-e87b-5160-3e04-1333-ae8e-edfa] CreationTime[Monday, October 04, 2021 21:57:55] Type[Autosave] Creator[iCDB Server (2021-10-04 14.04.51-14368)] ApplicationName[iCDB Server (2021-10-04 14.04.51-14368)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 17.57.55 - auto.zip] BackupFileSize[56466] Persistent[FALSE]
[2021.10.11 14:12:30] [0000m.00s.181ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 17.57.55 - auto.zip] with GUID [4e9f-64d1-78c3-f9cd-3e87-b519-e87b-5160-3e04-1333-ae8e-edfa] removed
[2021.10.11 14:12:30] [0000m.00s.181ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7759-8967-5fae-5cf4-e8e7-4614-9e74-6160-f245-2303-ae8e-edfa] CreationTime[Monday, October 11, 2021 18:12:30] Type[Autosave] Creator[iCDB Server (2021-10-11 14.12.30-20768)] ApplicationName[iCDB Server (2021-10-11 14.12.30-20768)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 14.12.30 - auto.zip] BackupFileSize[168859] Persistent[FALSE]
[2021.10.11 14:12:30] [0000m.00s.231ms] [1] SC[10]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.246ms] [1] SC[10]: Registered sub-client [SymbolEditor] with ID [3] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.249ms] [1] CMT: There are [1] clients now: 10
[2021.10.11 14:12:30] [0000m.00s.251ms] [1] SC[10]: Registered sub-client [SelectionHolder] with ID [4] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.271ms] [1] SC[10]: Registered sub-client [Core::DesignListener-446824104-0] with ID [5] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.274ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:446824152] with ID [6] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.277ms] [1] SC[10]: Registered sub-client [Core::NetFlatData-12257] with ID [7] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.304ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.307ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:30] [0000m.00s.310ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:32] [0000m.02s.578ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:32] [0000m.02s.583ms] [1] SC[10]: Registered sub-client [HdlProject] with ID [11] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:32] [0000m.02s.587ms] [1] SC[10]: Registered sub-client [Navigator] with ID [12] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:32] [0000m.02s.598ms] [1] SC[10]: Registered sub-client [OutputWindow] with ID [13] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:32] [0000m.02s.601ms] [1] SC[10]: Registered sub-client [PlaceDevice] with ID [14] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:32] [0000m.02s.722ms] [1] SC[10]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:32] [0000m.02s.726ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.03s.951ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [17] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.03s.955ms] [1] SC[10]: Registered sub-client [SAE] with ID [18] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.03s.968ms] [1] SC[10]: Registered sub-client [DxConstraints] with ID [19] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.03s.971ms] [1] SC[10]: Registered sub-client [CCZAddin] with ID [20] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.03s.974ms] [1] SC[10]: Registered sub-client [DxThumbnails] with ID [21] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.03s.977ms] [1] SC[10]: Registered sub-client [MyParts] with ID [22] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.03s.993ms] [1] SC[10]: Registered sub-client [PinsList] with ID [23] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.092ms] [1] SC[10]: Registered sub-client [toolboxes] with ID [24] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.123ms] [1] SC[10]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.127ms] [1] SC[10]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:606117344] with ID [26] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.199ms] [1] SC[10]: Registered sub-client [SheetConnectorsCacheDxD:1633975954] with ID [27] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.244ms] [1] SC[10]: Registered sub-client [NetsNamesCollectorDxD:1633975954] with ID [28] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.261ms] [1] SC[10]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.264ms] [1] SC[10]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.274ms] [1] SC[10]: Registered sub-client [xprob] with ID [31] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.323ms] [1] SC[10]: Registered sub-client [StartServerClienta70] with ID [32] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:34] [0000m.04s.323ms] [1] SC[10]: UnRegistered sub-client [StartServerClienta70] with ID [32] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:38] [0000m.08s.193ms] [1] SC[10]: Registered sub-client [ObjectHolder_666947568] with ID [33] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:38] [0000m.08s.198ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:607247704] with ID [34] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:38] [0000m.08s.200ms] [1] SC[10]: Registered sub-client [GlobalNetAliasUpdater_666947256] with ID [35] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:38] [0000m.08s.203ms] [1] SC[10]: Registered sub-client [IcdbNetProcessorSubClientDxD:608425056] with ID [36] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:12:39] [0000m.09s.206ms] [1] SC[10]: Registered sub-client [DxDbSearch] with ID [37] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:13:50] [0001m.19s.926ms] [0] DFAMT: File server access time: 210 us
[2021.10.11 14:33:08] [0020m.38s.477ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [18] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:33:08] [0020m.38s.498ms] [1] SC[10]: Registered sub-client [SAE] with ID [38] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:33:50] [0021m.20s.064ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [38] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:33:50] [0021m.20s.071ms] [1] SC[10]: Registered sub-client [SAE] with ID [39] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:43:01] [0030m.31s.442ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [39] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:43:01] [0030m.31s.451ms] [1] SC[10]: Registered sub-client [SAE] with ID [40] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:43:22] [0030m.52s.228ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [40] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:43:22] [0030m.52s.238ms] [1] SC[10]: Registered sub-client [SAE] with ID [41] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:44:42] [0032m.12s.258ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [41] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:44:42] [0032m.12s.266ms] [1] SC[10]: Registered sub-client [SAE] with ID [42] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:45:56] [0033m.26s.361ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [42] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:45:56] [0033m.26s.367ms] [1] SC[10]: Registered sub-client [SAE] with ID [43] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:59:38] [0047m.08s.222ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [43] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 14:59:38] [0047m.08s.231ms] [1] SC[10]: Registered sub-client [SAE] with ID [44] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 15:00:11] [0047m.41s.069ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [44] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 15:00:11] [0047m.41s.077ms] [1] SC[10]: Registered sub-client [SAE] with ID [45] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 15:36:14] [0083m.44s.462ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [45] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 15:36:14] [0083m.44s.469ms] [1] SC[10]: Registered sub-client [SAE] with ID [46] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 15:37:03] [0084m.33s.290ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [46] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 15:37:03] [0084m.33s.298ms] [1] SC[10]: Registered sub-client [SAE] with ID [47] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 18:12:30] [0239m.59s.794ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 18.12.30 - auto.zip] with GUID [3a1d-7921-0a20-4f46-ec6b-4614-d6b4-6160-f245-2303-ae8e-edfa]
[2021.10.11 18:12:30] [0239m.59s.795ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0e30-46b0-0a58-1a88-321b-b519-21bb-5160-3e04-1333-ae8e-edfa] CreationTime[Tuesday, October 05, 2021 01:57:55] Type[Autosave] Creator[iCDB Server (2021-10-04 14.04.51-14368)] ApplicationName[iCDB Server (2021-10-04 14.04.51-14368)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 21.57.55 - auto.zip] BackupFileSize[62282] Persistent[FALSE]
[2021.10.11 18:12:30] [0239m.59s.795ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 21.57.55 - auto.zip] with GUID [0e30-46b0-0a58-1a88-321b-b519-21bb-5160-3e04-1333-ae8e-edfa] removed
[2021.10.11 18:12:30] [0239m.59s.796ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3a1d-7921-0a20-4f46-ec6b-4614-d6b4-6160-f245-2303-ae8e-edfa] CreationTime[Monday, October 11, 2021 22:12:30] Type[Autosave] Creator[iCDB Server (2021-10-11 14.12.30-20768)] ApplicationName[iCDB Server (2021-10-11 14.12.30-20768)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 18.12.30 - auto.zip] BackupFileSize[224772] Persistent[FALSE]
[2021.10.11 18:25:05] [0252m.34s.896ms] [1] SC[10]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 18:25:05] [0252m.35s.050ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 19:48:54] [0336m.24s.585ms] [1] SC[10]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 19:53:19] [0340m.49s.158ms] [0] IT: Session [11] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [11520] created
[2021.10.11 19:53:19] [0340m.49s.159ms] [1] SC[11]: Registered sub-client [pcbui] with ID [1] for session ID [11] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11520]
[2021.10.11 19:53:19] [0340m.49s.246ms] [1] CMT: There are [2] clients now: 10, 11
[2021.10.11 19:54:09] [0341m.38s.756ms] [0] IT: Session [12] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [15916] created
[2021.10.11 19:54:09] [0341m.38s.757ms] [1] SC[12]: Registered sub-client [pcbui] with ID [1] for session ID [12] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [15916]
[2021.10.11 19:54:09] [0341m.38s.799ms] [1] CMT: There are [3] clients now: 10, 11, 12
[2021.10.11 19:54:43] [0342m.13s.605ms] [0] IT: Session [13] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [19392] created
[2021.10.11 19:54:43] [0342m.13s.606ms] [1] SC[13]: Registered sub-client [icdb2wir] with ID [1] for session ID [13] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [19392]
[2021.10.11 19:54:44] [0342m.13s.698ms] [1] CMT: There are [4] clients now: 10, 11, 12, 13
[2021.10.11 19:54:44] [0342m.13s.723ms] [1] SC[13]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [13] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [19392]
[2021.10.11 19:54:44] [0342m.13s.807ms] [1] CMT: Removed client [13]
[2021.10.11 19:54:44] [0342m.13s.807ms] [1] CMT: There are [3] clients now: 10, 11, 12
[2021.10.11 19:54:46] [0342m.16s.205ms] [1] SC[11]: UnRegistered sub-client [pcbui] with ID [1] for session ID [11] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [11520]
[2021.10.11 19:54:46] [0342m.16s.220ms] [1] CMT: Removed client [11]
[2021.10.11 19:54:46] [0342m.16s.220ms] [1] CMT: There are [2] clients now: 10, 12
[2021.10.11 19:55:33] [0343m.03s.153ms] [0] IT: Session [14] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [16516] created
[2021.10.11 19:55:33] [0343m.03s.155ms] [1] SC[14]: Registered sub-client [icdb2wir] with ID [1] for session ID [14] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16516]
[2021.10.11 19:55:33] [0343m.03s.180ms] [1] CMT: There are [3] clients now: 10, 12, 14
[2021.10.11 19:55:33] [0343m.03s.283ms] [1] SC[14]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [14] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16516]
[2021.10.11 19:55:33] [0343m.03s.289ms] [1] CMT: Removed client [14]
[2021.10.11 19:55:33] [0343m.03s.289ms] [1] CMT: There are [2] clients now: 10, 12
[2021.10.11 19:55:35] [0343m.05s.129ms] [1] SC[12]: UnRegistered sub-client [pcbui] with ID [1] for session ID [12] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [15916]
[2021.10.11 19:55:35] [0343m.05s.143ms] [1] CMT: Removed client [12]
[2021.10.11 19:55:35] [0343m.05s.144ms] [1] CMT: There are [1] clients now: 10
[2021.10.11 19:56:18] [0343m.47s.952ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [10] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16032]
[2021.10.11 20:00:53] [0348m.23s.406ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.11 20:00:53] [0348m.23s.411ms] [0] SC[10]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2021.10.11 20:00:53] [0348m.23s.411ms] [0] SC[10]: Setting status to OFFLINE
[2021.10.11 20:00:53] [0348m.23s.419ms] [1] CMT: Trying to remove local offline client [10] because of single-user mode
[2021.10.11 20:00:53] [0348m.23s.420ms] [1] SCL: WARNING: Client [10:LAPTOP-SD3FN94I:Engels Garcia:16032] has locked objects while trying to remove it - auto unlocking
[2021.10.11 20:00:53] [0348m.23s.420ms] [0] CRT[10]: EXIT: Because of client death
[2021.10.11 20:00:53] [0348m.23s.533ms] [1] CMT: Removed client [10]
[2021.10.11 20:00:53] [0348m.23s.533ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.11 20:00:55] [0348m.24s.739ms] [0] CMT: Starting server auto-close
[2021.10.11 20:00:55] [0348m.24s.834ms] [0] S: Closing server
[2021.10.11 20:00:55] [0348m.25s.006ms] [0] iCDB Server PI: Closing plugins
[2021.10.11 20:00:55] [0348m.25s.037ms] [0] iCDB Server PI: Plugins closed
[2021.10.11 20:00:55] [0348m.25s.037ms] [0] iCDB Server PI: Unloading database
[2021.10.11 20:00:55] [0348m.25s.037ms] [0] iCDB Server PI: Saving storage
[2021.10.11 20:00:55] [0348m.25s.037ms] [0] iCDB Server PI: Closing database
[2021.10.11 20:00:55] [0348m.25s.051ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[61%] data[70%]
[2021.10.11 20:00:55] [0348m.25s.051ms] [1] iCDB Server PI: Stats: Database file size [502752 (491.0 kB)]
[2021.10.11 20:00:55] [0348m.25s.060ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.11 20:00:55] [0348m.25s.103ms] [0] iCDB Server PI: Database closed
[2021.10.11 20:00:55] [0348m.25s.103ms] [0] iCDB Server PI: Defragmenting database
[2021.10.11 20:00:55] [0348m.25s.104ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\PRUEBA\database] backup to file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbback\2021-10-11 20.00.55-20768-d.zip]
[2021.10.11 20:00:55] [0348m.25s.168ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.11 20:00:55] [0348m.25s.194ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 20:00:55] [0348m.25s.194ms] [0] Database GUARD OK: [502752]
[2021.10.11 20:00:55] [0348m.25s.194ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.11 20:00:55] [0348m.25s.200ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [5ms 805us]
[2021.10.11 20:00:55] [0348m.25s.248ms] [1] iCDB Server PI: Stats: Database file sizes: before[502752 (491.0 kB)], after[264112 (257.9 kB)], gain[238640 (233.0 kB)]
[2021.10.11 20:00:55] [0348m.25s.252ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] closed with size [264112 (257.9 kB)]
[2021.10.11 20:00:55] [0348m.25s.258ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.11 20:00:55] [0348m.25s.258ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\PRUEBA\database\cdbback\2021-10-11 20.00.55-20768-d.zip]
[2021.10.11 20:00:55] [0348m.25s.259ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [42391978] ticks
[2021.10.11 20:00:55] [0348m.25s.259ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4239197] microseconds
[2021.10.11 20:00:55] [0348m.25s.259ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6455]
[2021.10.11 20:00:55] [0348m.25s.259ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1522] commands per second
[2021.10.11 20:00:55] [0348m.25s.259ms] [1] iCDB Server PI: Stats: Mem[34684928]
[2021.10.11 20:00:55] [0348m.25s.259ms] [1] iCDB Server PI: Stats: MemPeak[51838976]
[2021.10.11 20:00:55] [0348m.25s.337ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.11 20:00:55] [0348m.25s.553ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.11 20:00:55] [0348m.25s.556ms] [0] MWT: STOP
[2021.10.11 20:00:55] [0348m.25s.556ms] [0] S: STOP
