[2021.10.10 23:44:57] [0000m.00s.017ms] [0] WELCOME
[2021.10.10 23:44:57] [0000m.00s.017ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.10 23:44:57] [0000m.00s.017ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.10 23:44:57] [0000m.00s.017ms] [1] Base flow version [VX.2.7]
[2021.10.10 23:44:57] [0000m.00s.017ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.10 23:44:57] [0000m.00s.017ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] Machine [LAPTOP-SD3FN94I]  IP [127.0.0.1,192.168.145.97]  User [Engels Garcia]  PID [9488]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] Current working dir [C:\PADS Projects\DxProjects\PRUEBA]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\MinGW\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Engels Garcia\AppData\Local\Microsoft\WindowsApps;C:\Users\Engels Garcia\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] SDD_PLATFORM [win32]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.10 23:44:57] [0000m.00s.024ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.10 23:44:57] [0000m.00s.025ms] [2] S: Loading config files
[2021.10.10 23:44:57] [0000m.00s.037ms] [1] Config file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\Server.cfg] not found
[2021.10.10 23:44:57] [0000m.00s.038ms] [3] S: Config loaded
[2021.10.10 23:44:57] [0000m.00s.040ms] [0] S: Project path [C:\PADS Projects\DxProjects\PRUEBA\database] on file system [NTFS]
[2021.10.10 23:44:57] [0000m.00s.040ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj] on file system [NTFS]
[2021.10.10 23:44:57] [0000m.00s.040ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.10 23:44:57] [0000m.00s.040ms] [0] S: Single-user mode (auto)
[2021.10.10 23:44:57] [0000m.00s.040ms] [0] S: Event polling mode autodetection
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] S: Started up automatically by iCDB Client: LAPTOP-SD3FN94I:Engels Garcia:14536
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] S: Auto close mode
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] S: Database ID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] PathTranslator: BEGIN dumping
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] PathTranslator: END dumping
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] S: START
[2021.10.10 23:44:57] [0000m.00s.041ms] [0] S: Server startup lock file created
[2021.10.10 23:44:57] [0000m.00s.042ms] [0] S: Listening for client connections on port [10001]
[2021.10.10 23:44:57] [0000m.00s.043ms] [0] S: Server network ID [LAPTOP-SD3FN94I:192.168.145.97,LAPTOP-SD3FN94I:10001]
[2021.10.10 23:44:57] [0000m.00s.043ms] [0] S: Server GUID [e9ab-d4b8-a35c-0f69-933b-361f-33b3-6160-0f51-53d2-3202-fdfa]
[2021.10.10 23:44:57] [0000m.00s.043ms] [0] S: Project GUID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.10 23:44:57] [0000m.00s.044ms] [0] S: Wrote data to server address file
[2021.10.10 23:44:57] [0000m.00s.044ms] [0] S: Server startup lock file removed
[2021.10.10 23:44:57] [0000m.00s.044ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj]
[2021.10.10 23:44:58] [0000m.00s.461ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.10 23:44:58] [0000m.00s.461ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.10 23:44:58] [0000m.00s.461ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.10 23:44:58] [0000m.00s.462ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.10 23:44:58] [0000m.00s.462ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.10 23:44:58] [0000m.00s.462ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.10 23:44:58] [0000m.00s.462ms] [0] S: Local disc access time: 39 us
[2021.10.10 23:44:58] [0000m.00s.462ms] [0] S: File server access time: 39 us
[2021.10.10 23:44:58] [0000m.00s.471ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] size [117296 (114.5 kB)]
[2021.10.10 23:44:58] [0000m.00s.471ms] [1] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] opened in read-write mode
[2021.10.10 23:44:58] [0000m.00s.471ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.10 23:44:58] [0000m.00s.471ms] [0] Database GUARD OK: [117296]
[2021.10.10 23:44:58] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.10 23:44:58] [0000m.00s.472ms] [0] Database GUARD OK: [117296]
[2021.10.10 23:44:58] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.10 23:44:58] [0000m.00s.472ms] [0] Database GUARD OK: [117296]
[2021.10.10 23:44:58] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.10 23:44:58] [0000m.00s.472ms] [0] Database GUARD OK: [117296]
[2021.10.10 23:44:58] [0000m.00s.473ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.10 23:44:58] [0000m.00s.473ms] [0] Database GUARD OK: [117296]
[2021.10.10 23:44:58] [0000m.00s.473ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.10 23:44:58] [0000m.00s.474ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [1ms 416us]
[2021.10.10 23:44:58] [0000m.00s.478ms] [0] iCDB Server PI: Server & plugin session [7]
[2021.10.10 23:44:58] [0000m.00s.478ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\PRUEBA\database]
[2021.10.10 23:44:58] [0000m.00s.478ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\PRUEBA\database] opened
[2021.10.10 23:44:58] [0000m.00s.540ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.10 23:44:58] [0000m.00s.540ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.10 23:44:58] [0000m.00s.570ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.10 23:44:58] [0000m.00s.574ms] [0] iCDB Server PI: Initializing plugins
[2021.10.10 23:44:58] [0000m.00s.574ms] [0] iCDB Server PI: Plugins initialized
[2021.10.10 23:44:58] [0000m.00s.574ms] [0] S: iCDB database loaded
[2021.10.10 23:44:58] [0000m.00s.576ms] [0] S: Starting threads
[2021.10.10 23:44:58] [0000m.00s.576ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.10 23:44:58] [0000m.00s.576ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.10 23:44:58] [0000m.00s.577ms] [0] IT: Session [8] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [14536] created
[2021.10.10 23:44:58] [0000m.00s.581ms] [1] SC[8]: Registered sub-client [DxD] with ID [1] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.581ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.10 23:44:58] [0000m.00s.593ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-SD3FN94I] user [Engels Garcia] with process ID [15788] created
[2021.10.10 23:44:58] [0000m.00s.593ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.10 23:44:58] [0000m.00s.645ms] [1] SC[8]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.645ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-10 23.44.58 - auto.zip] with GUID [2eb3-f6bf-7d52-6af3-a33b-3610-43b3-6160-c2a1-53d2-3202-fdfa]
[2021.10.10 23:44:58] [0000m.00s.646ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[01b2-658f-88ef-7cc6-3a04-b519-a04b-5160-f3f3-1333-ae8e-edfa] CreationTime[Monday, October 04, 2021 17:57:55] Type[Autosave] Creator[iCDB Server (2021-10-04 13.57.54-11440)] ApplicationName[iCDB Server (2021-10-04 13.57.54-11440)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 13.57.55 - auto.zip] BackupFileSize[47226] Persistent[FALSE]
[2021.10.10 23:44:58] [0000m.00s.646ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-04 13.57.55 - auto.zip] with GUID [01b2-658f-88ef-7cc6-3a04-b519-a04b-5160-f3f3-1333-ae8e-edfa] removed
[2021.10.10 23:44:58] [0000m.00s.647ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2eb3-f6bf-7d52-6af3-a33b-3610-43b3-6160-c2a1-53d2-3202-fdfa] CreationTime[Monday, October 11, 2021 03:44:58] Type[Autosave] Creator[iCDB Server (2021-10-10 23.44.57-9488)] ApplicationName[iCDB Server (2021-10-10 23.44.57-9488)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-10 23.44.58 - auto.zip] BackupFileSize[103850] Persistent[FALSE]
[2021.10.10 23:44:58] [0000m.00s.667ms] [1] SC[8]: Registered sub-client [SymbolEditor] with ID [3] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.671ms] [1] SC[8]: Registered sub-client [SelectionHolder] with ID [4] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.683ms] [1] CMT: There are [1] clients now: 8
[2021.10.10 23:44:58] [0000m.00s.692ms] [1] SC[8]: Registered sub-client [Core::DesignListener-451587800-0] with ID [5] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.695ms] [1] SC[8]: Registered sub-client [BlockCacheDxD:451587656] with ID [6] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.698ms] [1] SC[8]: Registered sub-client [Core::NetFlatData-17040] with ID [7] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.739ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.744ms] [1] SC[8]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:44:58] [0000m.00s.747ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:00] [0000m.03s.044ms] [1] SC[8]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:00] [0000m.03s.050ms] [1] SC[8]: Registered sub-client [HdlProject] with ID [11] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:00] [0000m.03s.054ms] [1] SC[8]: Registered sub-client [Navigator] with ID [12] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:00] [0000m.03s.064ms] [1] SC[8]: Registered sub-client [OutputWindow] with ID [13] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:00] [0000m.03s.067ms] [1] SC[8]: Registered sub-client [PlaceDevice] with ID [14] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:00] [0000m.03s.189ms] [1] SC[8]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:00] [0000m.03s.192ms] [1] SC[8]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.412ms] [1] SC[8]: Registered sub-client [FFSSelListener] with ID [17] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.416ms] [1] SC[8]: Registered sub-client [SAE] with ID [18] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.428ms] [1] SC[8]: Registered sub-client [DxConstraints] with ID [19] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.431ms] [1] SC[8]: Registered sub-client [CCZAddin] with ID [20] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.434ms] [1] SC[8]: Registered sub-client [DxThumbnails] with ID [21] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.437ms] [1] SC[8]: Registered sub-client [MyParts] with ID [22] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.455ms] [1] SC[8]: Registered sub-client [PinsList] with ID [23] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.554ms] [1] SC[8]: Registered sub-client [toolboxes] with ID [24] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.593ms] [1] SC[8]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.596ms] [1] SC[8]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:617138024] with ID [26] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.667ms] [1] SC[8]: Registered sub-client [SheetConnectorsCacheDxD:1633923902] with ID [27] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.688ms] [1] SC[8]: Registered sub-client [NetsNamesCollectorDxD:1633923902] with ID [28] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.712ms] [1] SC[8]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.715ms] [1] SC[8]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.725ms] [1] SC[8]: Registered sub-client [xprob] with ID [31] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.804ms] [1] SC[8]: Registered sub-client [StartServerClient5140] with ID [32] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:02] [0000m.04s.804ms] [1] SC[8]: UnRegistered sub-client [StartServerClient5140] with ID [32] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:06] [0000m.08s.412ms] [1] SC[8]: Registered sub-client [ObjectHolder_628442440] with ID [33] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:06] [0000m.08s.416ms] [1] SC[8]: Registered sub-client [BlockCacheDxD:628457984] with ID [34] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:06] [0000m.08s.419ms] [1] SC[8]: Registered sub-client [GlobalNetAliasUpdater_628442544] with ID [35] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:06] [0000m.08s.423ms] [1] SC[8]: Registered sub-client [IcdbNetProcessorSubClientDxD:628405992] with ID [36] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:06] [0000m.09s.022ms] [1] SC[8]: Registered sub-client [DxDbSearch] with ID [37] for session ID [8] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [14536]
[2021.10.10 23:45:28] [0000m.30s.433ms] [0] DFAMT: File server access time: 50 us
