[2021.10.29 22:31:32] [0000m.00s.025ms] [0] WELCOME
[2021.10.29 22:31:32] [0000m.00s.029ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.29 22:31:32] [0000m.00s.029ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.29 22:31:32] [0000m.00s.029ms] [1] Base flow version [VX.2.7]
[2021.10.29 22:31:32] [0000m.00s.029ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.29 22:31:32] [0000m.00s.029ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.29 22:31:32] [0000m.00s.036ms] [1] Machine [LAPTOP-SD3FN94I]  IP [127.0.0.1,192.168.0.14]  User [Engels Garcia]  PID [6052]
[2021.10.29 22:31:32] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.29 22:31:32] [0000m.00s.037ms] [1] Current working dir [C:\PADS Projects\DxProjects\PRUEBA]
[2021.10.29 22:31:32] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\MinGW\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Engels Garcia\AppData\Local\Microsoft\WindowsApps;C:\Users\Engels Garcia\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.10.29 22:31:32] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.29 22:31:32] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2021.10.29 22:31:32] [0000m.00s.037ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.29 22:31:32] [0000m.00s.037ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.29 22:31:32] [0000m.00s.037ms] [2] S: Loading config files
[2021.10.29 22:31:32] [0000m.00s.052ms] [1] Config file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbsvr\Server.cfg] not found
[2021.10.29 22:31:32] [0000m.00s.053ms] [3] S: Config loaded
[2021.10.29 22:31:32] [0000m.00s.056ms] [0] S: Project path [C:\PADS Projects\DxProjects\PRUEBA\database] on file system [NTFS]
[2021.10.29 22:31:32] [0000m.00s.056ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj] on file system [NTFS]
[2021.10.29 22:31:32] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.29 22:31:32] [0000m.00s.056ms] [0] S: Single-user mode (auto)
[2021.10.29 22:31:32] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: LAPTOP-SD3FN94I:Engels Garcia:16460
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] S: Auto close mode
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] S: Database ID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] S: START
[2021.10.29 22:31:32] [0000m.00s.057ms] [0] S: Server startup lock file created
[2021.10.29 22:31:32] [0000m.00s.058ms] [0] S: Listening for client connections on port [10001]
[2021.10.29 22:31:32] [0000m.00s.059ms] [0] S: Server network ID [LAPTOP-SD3FN94I:192.168.0.14,LAPTOP-SD3FN94I:10001]
[2021.10.29 22:31:32] [0000m.00s.059ms] [0] S: Server GUID [1f12-3173-8290-1f6e-48ea-c71a-8eac-7160-f993-1333-ae8e-edfa]
[2021.10.29 22:31:32] [0000m.00s.059ms] [0] S: Project GUID [9e79-a54d-8fb3-8652-dc46-2513-d462-5160-d142-e263-b19e-edfa]
[2021.10.29 22:31:32] [0000m.00s.060ms] [0] S: Wrote data to server address file
[2021.10.29 22:31:32] [0000m.00s.060ms] [0] S: Server startup lock file removed
[2021.10.29 22:31:32] [0000m.00s.061ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\PRUEBA\PRUEBA.prj]
[2021.10.29 22:31:32] [0000m.00s.482ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.29 22:31:32] [0000m.00s.482ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.29 22:31:32] [0000m.00s.482ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.29 22:31:32] [0000m.00s.484ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.29 22:31:32] [0000m.00s.484ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.29 22:31:32] [0000m.00s.484ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.29 22:31:32] [0000m.00s.484ms] [0] S: Local disc access time: 40 us
[2021.10.29 22:31:32] [0000m.00s.484ms] [0] S: File server access time: 42 us
[2021.10.29 22:31:32] [0000m.00s.496ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] size [534512 (522.0 kB)]
[2021.10.29 22:31:32] [0000m.00s.496ms] [1] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] opened in read-write mode
[2021.10.29 22:31:32] [0000m.00s.496ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.29 22:31:32] [0000m.00s.496ms] [0] Database GUARD OK: [534512]
[2021.10.29 22:31:32] [0000m.00s.497ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.29 22:31:32] [0000m.00s.497ms] [0] Database GUARD OK: [534512]
[2021.10.29 22:31:32] [0000m.00s.498ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.29 22:31:32] [0000m.00s.498ms] [0] Database GUARD OK: [534512]
[2021.10.29 22:31:32] [0000m.00s.498ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.29 22:31:32] [0000m.00s.498ms] [0] Database GUARD OK: [534512]
[2021.10.29 22:31:32] [0000m.00s.498ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.29 22:31:32] [0000m.00s.498ms] [0] Database GUARD OK: [534512]
[2021.10.29 22:31:32] [0000m.00s.498ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.29 22:31:32] [0000m.00s.507ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [8ms 737us]
[2021.10.29 22:31:32] [0000m.00s.512ms] [0] iCDB Server PI: Server & plugin session [49]
[2021.10.29 22:31:32] [0000m.00s.512ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\PRUEBA\database]
[2021.10.29 22:31:32] [0000m.00s.512ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\PRUEBA\database] opened
[2021.10.29 22:31:32] [0000m.00s.586ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.29 22:31:32] [0000m.00s.586ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.29 22:31:32] [0000m.00s.626ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.29 22:31:32] [0000m.00s.632ms] [0] iCDB Server PI: Initializing plugins
[2021.10.29 22:31:32] [0000m.00s.632ms] [0] iCDB Server PI: Plugins initialized
[2021.10.29 22:31:32] [0000m.00s.632ms] [0] S: iCDB database loaded
[2021.10.29 22:31:32] [0000m.00s.633ms] [0] S: Starting threads
[2021.10.29 22:31:32] [0000m.00s.634ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.29 22:31:32] [0000m.00s.634ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.29 22:31:32] [0000m.00s.636ms] [0] IT: Session [50] for host [LAPTOP-SD3FN94I] user [Engels Garcia] client type[0] clsvrPluginID[0] with process ID [16460] created
[2021.10.29 22:31:32] [0000m.00s.638ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.29 22:31:32] [0000m.00s.643ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.29 22:31:32] [0000m.00s.643ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-SD3FN94I] user [Engels Garcia] with process ID [10960] created
[2021.10.29 22:31:32] [0000m.00s.645ms] [1] SC[50]: Registered sub-client [DxD] with ID [1] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.748ms] [1] CMT: There are [1] clients now: 50
[2021.10.29 22:31:33] [0000m.00s.769ms] [1] SC[50]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.769ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-29 22.31.32 - auto.zip] with GUID [716b-1fa7-36f7-00e6-48ea-c71a-8eac-7160-37e3-1333-ae8e-edfa]
[2021.10.29 22:31:33] [0000m.00s.770ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3a1d-7921-0a20-4f46-ec6b-4614-d6b4-6160-f245-2303-ae8e-edfa] CreationTime[Monday, October 11, 2021 22:12:30] Type[Autosave] Creator[iCDB Server (2021-10-11 14.12.30-20768)] ApplicationName[iCDB Server (2021-10-11 14.12.30-20768)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 18.12.30 - auto.zip] BackupFileSize[224772] Persistent[FALSE]
[2021.10.29 22:31:33] [0000m.00s.771ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-11 18.12.30 - auto.zip] with GUID [3a1d-7921-0a20-4f46-ec6b-4614-d6b4-6160-f245-2303-ae8e-edfa] removed
[2021.10.29 22:31:33] [0000m.00s.771ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[716b-1fa7-36f7-00e6-48ea-c71a-8eac-7160-37e3-1333-ae8e-edfa] CreationTime[Saturday, October 30, 2021 02:31:32] Type[Autosave] Creator[iCDB Server (2021-10-29 22.31.32-6052)] ApplicationName[iCDB Server (2021-10-29 22.31.32-6052)] UserName[Engels Garcia] MachineName[LAPTOP-SD3FN94I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\PRUEBA\ProjectBackup\backups\2021-10-29 22.31.32 - auto.zip] BackupFileSize[499691] Persistent[FALSE]
[2021.10.29 22:31:33] [0000m.00s.792ms] [1] SC[50]: Registered sub-client [SymbolEditor] with ID [3] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.800ms] [1] SC[50]: Registered sub-client [SelectionHolder] with ID [4] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.825ms] [1] SC[50]: Registered sub-client [Core::DesignListener-450582808-0] with ID [5] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.828ms] [1] SC[50]: Registered sub-client [BlockCacheDxD:450583288] with ID [6] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.834ms] [1] SC[50]: Registered sub-client [Core::NetFlatData-19035] with ID [7] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.901ms] [1] SC[50]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.912ms] [1] SC[50]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:33] [0000m.00s.915ms] [1] SC[50]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:35] [0000m.03s.154ms] [1] SC[50]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:35] [0000m.03s.162ms] [1] SC[50]: Registered sub-client [HdlProject] with ID [11] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:35] [0000m.03s.167ms] [1] SC[50]: Registered sub-client [Navigator] with ID [12] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:35] [0000m.03s.183ms] [1] SC[50]: Registered sub-client [OutputWindow] with ID [13] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:35] [0000m.03s.185ms] [1] SC[50]: Registered sub-client [PlaceDevice] with ID [14] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:35] [0000m.03s.323ms] [1] SC[50]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:35] [0000m.03s.327ms] [1] SC[50]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.720ms] [1] SC[50]: Registered sub-client [FFSSelListener] with ID [17] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.724ms] [1] SC[50]: Registered sub-client [SAE] with ID [18] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.737ms] [1] SC[50]: Registered sub-client [DxConstraints] with ID [19] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.740ms] [1] SC[50]: Registered sub-client [CCZAddin] with ID [20] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.743ms] [1] SC[50]: Registered sub-client [DxThumbnails] with ID [21] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.745ms] [1] SC[50]: Registered sub-client [MyParts] with ID [22] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.764ms] [1] SC[50]: Registered sub-client [PinsList] with ID [23] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.904ms] [1] SC[50]: Registered sub-client [toolboxes] with ID [24] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.953ms] [1] SC[50]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.04s.958ms] [1] SC[50]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:619927072] with ID [26] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.05s.013ms] [1] SC[50]: Registered sub-client [SheetConnectorsCacheDxD:1635561097] with ID [27] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.05s.098ms] [1] SC[50]: Registered sub-client [NetsNamesCollectorDxD:1635561097] with ID [28] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.05s.130ms] [1] SC[50]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.05s.132ms] [1] SC[50]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.05s.144ms] [1] SC[50]: Registered sub-client [xprob] with ID [31] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.05s.196ms] [1] SC[50]: Registered sub-client [StartServerClient1678] with ID [32] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:37] [0000m.05s.196ms] [1] SC[50]: UnRegistered sub-client [StartServerClient1678] with ID [32] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:41] [0000m.09s.072ms] [1] SC[50]: Registered sub-client [ObjectHolder_669877312] with ID [33] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:41] [0000m.09s.076ms] [1] SC[50]: Registered sub-client [BlockCacheDxD:623083648] with ID [34] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:41] [0000m.09s.080ms] [1] SC[50]: Registered sub-client [GlobalNetAliasUpdater_669877416] with ID [35] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:41] [0000m.09s.084ms] [1] SC[50]: Registered sub-client [IcdbNetProcessorSubClientDxD:623058376] with ID [36] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:31:42] [0000m.09s.914ms] [1] SC[50]: Registered sub-client [DxDbSearch] with ID [37] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 22:32:02] [0000m.30s.006ms] [0] DFAMT: File server access time: 53 us
[2021.10.29 23:32:42] [0061m.10s.057ms] [1] SC[50]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.248ms] [1] SC[50]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.371ms] [1] SC[50]: UnRegistered sub-client [GlobalNetAliasUpdater_669877416] with ID [35] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.371ms] [1] SC[50]: UnRegistered sub-client [BlockCacheDxD:623083648] with ID [34] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.372ms] [1] SC[50]: UnRegistered sub-client [ObjectHolder_669877312] with ID [33] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.374ms] [1] SC[50]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:623058376] with ID [36] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.376ms] [1] SC[50]: UnRegistered sub-client [Navigator] with ID [12] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.380ms] [1] SC[50]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.455ms] [1] SC[50]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.535ms] [1] SC[50]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:42] [0061m.10s.552ms] [1] SC[50]: UnRegistered sub-client [MyParts] with ID [22] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.10s.694ms] [1] SC[50]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.10s.756ms] [1] SC[50]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.10s.756ms] [1] SC[50]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.10s.756ms] [1] SC[50]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.368ms] [1] SC[50]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:619927072] with ID [26] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.370ms] [1] SC[50]: UnRegistered sub-client [Core::NetFlatData-19035] with ID [7] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.371ms] [1] SC[50]: UnRegistered sub-client [BlockCacheDxD:450583288] with ID [6] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.372ms] [1] SC[50]: UnRegistered sub-client [Core::DesignListener-450582808-0] with ID [5] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.372ms] [1] SC[50]: UnRegistered sub-client [SheetConnectorsCacheDxD:1635561097] with ID [27] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.373ms] [1] SC[50]: UnRegistered sub-client [NetsNamesCollectorDxD:1635561097] with ID [28] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.382ms] [1] SC[50]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.384ms] [1] SC[50]: UnRegistered sub-client [DxD] with ID [1] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.408ms] [1] SC[50]: UnRegistered sub-client [xprob] with ID [31] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.409ms] [1] SC[50]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.426ms] [1] SC[50]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.572ms] [1] SC[50]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.581ms] [1] SC[50]: UnRegistered sub-client [SAE] with ID [18] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.610ms] [1] SC[50]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:43] [0061m.11s.618ms] [1] SC[50]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:49] [0061m.17s.193ms] [1] SC[50]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:49] [0061m.17s.242ms] [1] SC[50]: UnRegistered sub-client [PinsList] with ID [23] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:49] [0061m.17s.316ms] [1] SC[50]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:49] [0061m.17s.353ms] [1] SC[50]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:49] [0061m.17s.364ms] [1] SC[50]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [50] host [LAPTOP-SD3FN94I] user [Engels Garcia] process ID [16460]
[2021.10.29 23:32:49] [0061m.17s.423ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.29 23:32:49] [0061m.17s.464ms] [1] CMT: Removed client [50]
[2021.10.29 23:32:49] [0061m.17s.465ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.29 23:32:51] [0061m.18s.674ms] [0] CMT: Starting server auto-close
[2021.10.29 23:32:51] [0061m.18s.783ms] [0] S: Closing server
[2021.10.29 23:32:51] [0061m.18s.941ms] [0] iCDB Server PI: Closing plugins
[2021.10.29 23:32:51] [0061m.18s.943ms] [0] iCDB Server PI: Plugins closed
[2021.10.29 23:32:51] [0061m.18s.944ms] [0] iCDB Server PI: Unloading database
[2021.10.29 23:32:51] [0061m.18s.946ms] [0] iCDB Server PI: Saving storage
[2021.10.29 23:32:51] [0061m.18s.946ms] [0] iCDB Server PI: Closing database
[2021.10.29 23:32:51] [0061m.18s.946ms] [1] Hole: zero line at 534460 of size 8 bytes.
[2021.10.29 23:32:51] [0061m.18s.954ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[16%] data[96%]
[2021.10.29 23:32:51] [0061m.18s.954ms] [1] iCDB Server PI: Stats: Database file size [534512 (522.0 kB)]
[2021.10.29 23:32:51] [0061m.18s.954ms] [1] Hole: zero line at 534460 of size 8 bytes.
[2021.10.29 23:32:51] [0061m.18s.962ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.29 23:32:51] [0061m.18s.984ms] [0] iCDB Server PI: Database closed
[2021.10.29 23:32:51] [0061m.18s.984ms] [0] iCDB Server PI: Defragmenting database
[2021.10.29 23:32:51] [0061m.18s.994ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\PRUEBA\database] backup to file [C:\PADS Projects\DxProjects\PRUEBA\database\cdbback\2021-10-29 23.32.51-6052-d.zip]
[2021.10.29 23:32:51] [0061m.19s.039ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.29 23:32:51] [0061m.19s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.29 23:32:51] [0061m.19s.059ms] [0] Database GUARD OK: [534512]
[2021.10.29 23:32:51] [0061m.19s.059ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] SFI version check [1009] [1009]
[2021.10.29 23:32:51] [0061m.19s.066ms] [0] SingleFile: [3d02-bdb3-16b4-c5bd] Database SFI header has been read in [7ms 449us]
[2021.10.29 23:32:51] [0061m.19s.125ms] [1] iCDB Server PI: Stats: Database file sizes: before[534512 (522.0 kB)], after[451200 (440.6 kB)], gain[83312 (81.4 kB)]
[2021.10.29 23:32:51] [0061m.19s.130ms] [0] Single file [C:\PADS Projects\DxProjects\PRUEBA\database\icdb.dat] closed with size [451200 (440.6 kB)]
[2021.10.29 23:32:51] [0061m.19s.138ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.29 23:32:51] [0061m.19s.139ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\PRUEBA\database\cdbback\2021-10-29 23.32.51-6052-d.zip]
[2021.10.29 23:32:51] [0061m.19s.139ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [107575] ticks
[2021.10.29 23:32:51] [0061m.19s.139ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10757] microseconds
[2021.10.29 23:32:51] [0061m.19s.139ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2021.10.29 23:32:51] [0061m.19s.139ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [743] commands per second
[2021.10.29 23:32:51] [0061m.19s.139ms] [1] iCDB Server PI: Stats: Mem[33517568]
[2021.10.29 23:32:51] [0061m.19s.139ms] [1] iCDB Server PI: Stats: MemPeak[44535808]
[2021.10.29 23:32:51] [0061m.19s.207ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.29 23:32:51] [0061m.19s.361ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.29 23:32:51] [0061m.19s.362ms] [0] MWT: STOP
[2021.10.29 23:32:51] [0061m.19s.363ms] [0] S: STOP
